@P:  Worst Slack : 4.516
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Estimated Frequency : 182.4 MHz
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Requested Frequency : 100.0 MHz
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Estimated Period : 5.484
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Requested Period : 10.000
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Slack : 4.516
@P:  mydesign|REF_CLK_0 - Estimated Frequency : 278.5 MHz
@P:  mydesign|REF_CLK_0 - Requested Frequency : 100.0 MHz
@P:  mydesign|REF_CLK_0 - Estimated Period : 3.590
@P:  mydesign|REF_CLK_0 - Requested Period : 10.000
@P:  mydesign|REF_CLK_0 - Slack : 6.410
@P: mydesign Part : mpfs095tfcvg784-1
@P: mydesign Register bits  : 120 
@P: mydesign DSP Blocks  : 0
@P: mydesign I/O primitives : 41
@P: mydesign RAM1K20 :  1
@P:  CPU Time : 0h:00m:02s
