# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2024.1 2024.1.0.3

# Family: PolarFireSoC , Die: MPFS095T , Package: FCSG325

# Date generated: Mon Jul 22 21:37:18 2024 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name CLK100MHZ  \
    -pin_name R18            \
    -fixed true              \
    -io_std LVCMOS18         \
    -DIRECTION INPUT


set_io -port_name {JA[0]}  \
    -pin_name D18          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {JA[1]}  \
    -pin_name D17          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {JA[2]}  \
    -pin_name B20          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {JA[3]}  \
    -pin_name E12          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {JA[4]}  \
    -pin_name G18          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {JA[5]}  \
    -pin_name B21          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {JA[6]}  \
    -pin_name A20          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {JA[7]}  \
    -pin_name B15          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name btnC  \
    -pin_name T19       \
    -fixed true         \
    -io_std LVCMOS18    \
    -DIRECTION INPUT


set_io -port_name {sw[0]}  \
    -pin_name AA19         \
    -fixed true            \
    -io_std LVCMOS18       \
    -DIRECTION INPUT


set_io -port_name {sw[1]}  \
    -pin_name V21          \
    -fixed true            \
    -io_std LVCMOS18       \
    -DIRECTION INPUT


set_io -port_name {sw[2]}  \
    -pin_name Y20          \
    -fixed true            \
    -io_std LVCMOS18       \
    -DIRECTION INPUT


set_io -port_name {sw[3]}  \
    -pin_name AA20         \
    -fixed true            \
    -io_std LVCMOS18       \
    -DIRECTION INPUT


set_io -port_name {sw[4]}  \
    -pin_name AA15         \
    -fixed true            \
    -io_std LVCMOS18       \
    -DIRECTION INPUT


set_io -port_name {sw[5]}  \
    -pin_name R17          \
    -fixed true            \
    -io_std LVCMOS18       \
    -DIRECTION INPUT


set_io -port_name {sw[6]}  \
    -pin_name Y16          \
    -fixed true            \
    -io_std LVCMOS18       \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

