
fsm_encoding {6370372} onehot

fsm_state_encoding {6370372} IDLE {00001}

fsm_state_encoding {6370372} RX_START_BIT {00010}

fsm_state_encoding {6370372} RX_DATA_BITS {00100}

fsm_state_encoding {6370372} RX_STOP_BIT {01000}

fsm_state_encoding {6370372} CLEANUP {10000}

fsm_registers {6370372} {r_SM_Main[4]}  {r_SM_Main[3]}  {r_SM_Main[2]}  {r_SM_Main[1]}  {r_SM_Main[0]} 

fsm_encoding {7390391} onehot

fsm_state_encoding {7390391} IDLE {00001}

fsm_state_encoding {7390391} TX_START_BIT {00010}

fsm_state_encoding {7390391} TX_DATA_BITS {00100}

fsm_state_encoding {7390391} TX_STOP_BIT {01000}

fsm_state_encoding {7390391} CLEANUP {10000}

fsm_registers {7390391} {r_SM_Main[4]}  {r_SM_Main[3]}  {r_SM_Main[2]}  {r_SM_Main[1]}  {r_SM_Main[0]} 
