Runtime Summary:
================

	* Library: work, DesignUnit: caxi4interconnect_SlvProtocolConverter_Z7
		Hardware Generation Phase   : 0h:00m:01s

	* Library: work, DesignUnit: COREAXI4INTERCONNECT_Z2
		Hardware Generation Phase   : 0h:00m:03s

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: axi_lite_tut
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: master_AXI_32s_32s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: mask_axi532_32s_32s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: mask532
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: COREAXI4INTERCONNECT_C0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_SlaveConvertor_Z11
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_SlvClockDomainCrossing_Z10
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_SlvAxi4ProtocolConv_0s_1_32s_32s_1s_2s_4s_4s_8s_1s
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_SlvAxi4ProtConvRead_Z9
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_DualPort_RAM_SyncWr_SyncRd_4s_36s_0s_16s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_FifoDualPort_0_2s_4s_36s_1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_SlvAxi4ProtConvWrite_Z8
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_DualPort_RAM_SyncWr_SyncRd_4s_37s_0s_16s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_FifoDualPort_0_2s_4s_37s_1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_DualPort_RAM_SyncWr_SyncRd_4s_10s_0s_16s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_FifoDualPort_0_2s_4s_10s_1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_SlvDataWidthConverter_Z6
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_5s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_40s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_38s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_65s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegisterSlice_1_1_1_1_1_2s_32s_32s_0s_1s
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_MstrProtocolConverter_4s_0s_32s_32s_1_1s_1s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_MasterConvertor_Z5
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_MstrClockDomainCrossing_Z4
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_MstrDataWidthConv_Z3
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_4s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_39s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_37s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_64s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegisterSlice_1_1_1_1_1_1s_32s_32s_0s_1s
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_Axi4CrossBar_Z1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_ResetSycnc
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_SlvProtocolConverter_Z7
			Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: COREAXI4INTERCONNECT_Z2
			Optimization Phase: Negligible CPU time
