
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: /home/ombhilare999/microchip/SynplifyPro
OS: Pop!_OS 22.04 LTS
Hostname: pop-os
max virtual memory: unlimited (bytes)
max user processes: 28824
max stack size: 8388608 (bytes)


Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			MPFS095TFCVG784-1 (Microchip)

------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   OLED_interface_synth   ########
====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      566                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block OLED_interface_synth:	566 (35.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      869                100 %                
ARI1     122                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block OLED_interface_synth:	991 (62.37 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block OLED_interface_synth:	2 (0.13 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       14                 100 %                
=================================================
Total IO PADS in the block OLED_interface_synth:	14 (0.88 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   OLED_interface_Z1   ########
Instance path:   OLED_interface_synth.OLED_interface_Z1                
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      564                99.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block OLED_interface_synth.OLED_interface_Z1:	564 (35.49 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      865                99.5 %               
ARI1     122                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block OLED_interface_synth.OLED_interface_Z1:	987 (62.11 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block OLED_interface_synth.OLED_interface_Z1:	1 (0.06 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   Nbit_MOSI_SPI_Buffer_Combined_8s_8s   ########
Instance path:   OLED_interface_Z1.Nbit_MOSI_SPI_Buffer_Combined_8s_8s                   
=========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      61                 10.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block OLED_interface_Z1.Nbit_MOSI_SPI_Buffer_Combined_8s_8s:	61 (3.84 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      87                 10 %                 
=================================================
Total COMBINATIONAL LOGIC in the block OLED_interface_Z1.Nbit_MOSI_SPI_Buffer_Combined_8s_8s:	87 (5.48 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   Nbit_MOSI_SPI_8s_0_1   ########
Instance path:   Nbit_MOSI_SPI_Buffer_Combined_8s_8s.Nbit_MOSI_SPI_8s_0_1 
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 3 %                  
=================================================
Total SEQUENTIAL ELEMENTS in the block Nbit_MOSI_SPI_Buffer_Combined_8s_8s.Nbit_MOSI_SPI_8s_0_1:	17 (1.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.230 %              
=================================================
Total COMBINATIONAL LOGIC in the block Nbit_MOSI_SPI_Buffer_Combined_8s_8s.Nbit_MOSI_SPI_8s_0_1:	2 (0.13 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   Nbit_MOSI_SPI_Buffer_8s_8s_0_1   ########
Instance path:   Nbit_MOSI_SPI_Buffer_Combined_8s_8s.Nbit_MOSI_SPI_Buffer_8s_8s_0_1 
====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      44                 7.77 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Nbit_MOSI_SPI_Buffer_Combined_8s_8s.Nbit_MOSI_SPI_Buffer_8s_8s_0_1:	44 (2.77 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      85                 9.78 %               
=================================================
Total COMBINATIONAL LOGIC in the block Nbit_MOSI_SPI_Buffer_Combined_8s_8s.Nbit_MOSI_SPI_Buffer_8s_8s_0_1:	85 (5.35 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   ascii_font_8x8   ########
Instance path:   OLED_interface_Z1.ascii_font_8x8                   
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      262                30.1 %               
ARI1     63                 51.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block OLED_interface_Z1.ascii_font_8x8:	325 (20.45 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   clock_divider_20s   ########
Instance path:   OLED_interface_Z1.clock_divider_20s                   
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 5.83 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block OLED_interface_Z1.clock_divider_20s:	33 (2.08 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 1.73 %               
ARI1     32                 26.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block OLED_interface_Z1.clock_divider_20s:	47 (2.96 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block OLED_interface_Z1.clock_divider_20s:	1 (0.06 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   button_tick_latch   ########
Instance path:   OLED_interface_synth.button_tick_latch                
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.3530 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block OLED_interface_synth.button_tick_latch:	2 (0.13 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.230 %              
=================================================
Total COMBINATIONAL LOGIC in the block OLED_interface_synth.button_tick_latch:	2 (0.13 % Utilization)


##### END OF AREA REPORT #####]

