@P:  Worst Slack : 0.972
@P:  clk - Estimated Frequency : 124.1 MHz
@P:  clk - Requested Frequency : 100.0 MHz
@P:  clk - Estimated Period : 8.057
@P:  clk - Requested Period : 10.000
@P:  clk - Slack : 0.972
@P:  ident_coreinst.comm_block_INST.dr2_tck - Estimated Frequency : 2922.3 MHz
@P:  ident_coreinst.comm_block_INST.dr2_tck - Requested Frequency : 1.0 MHz
@P:  ident_coreinst.comm_block_INST.dr2_tck - Estimated Period : 0.342
@P:  ident_coreinst.comm_block_INST.dr2_tck - Requested Period : 1000.000
@P:  ident_coreinst.comm_block_INST.dr2_tck - Slack : 999.658
@P:  jtag_interface_x|b9_nv_oQwfYF - Estimated Frequency : 495.1 MHz
@P:  jtag_interface_x|b9_nv_oQwfYF - Requested Frequency : 100.0 MHz
@P:  jtag_interface_x|b9_nv_oQwfYF - Estimated Period : 2.020
@P:  jtag_interface_x|b9_nv_oQwfYF - Requested Period : 10.000
@P:  jtag_interface_x|b9_nv_oQwfYF - Slack : 7.980
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Estimated Frequency : 216.1 MHz
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Requested Frequency : 100.0 MHz
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Estimated Period : 4.628
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Requested Period : 10.000
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Slack : 5.372
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Estimated Frequency : 292.2 MHz
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Requested Frequency : 100.0 MHz
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Estimated Period : 3.423
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Requested Period : 10.000
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Slack : 6.577
@P:  System - Estimated Frequency : 193.0 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.181
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.819
@P: top Part : mpfs095tfcvg784-1
@P: top Register bits  : 755 
@P: top DSP Blocks  : 0
@P: top I/O primitives : 9
@P: top RAM1K20 :  2
@P:  CPU Time : 0h:00m:04s
