pin,slack
slave/outBit1:CLK,
slave/outBit1:D,
slave/outBit1:Q,
clkDiv/counter[6]:CLK,
clkDiv/counter[6]:D,
clkDiv/counter[6]:Q,
clkDiv/counter[9]:CLK,
clkDiv/counter[9]:D,
clkDiv/counter[9]:Q,
clkDiv/counter[5]:CLK,
clkDiv/counter[5]:D,
clkDiv/counter[5]:Q,
clkDiv/counter[5]:SLn,
slave/outBit2_0:A,
slave/outBit2_0:B,
slave/outBit2_0:C,
slave/outBit2_0:D,
slave/outBit2_0:Y,
slave/outBit1_r:A,
slave/outBit1_r:B,
slave/outBit1_r:C,
slave/outBit1_r:D,
slave/outBit1_r:Y,
clkDiv/un1_counter_1_s_1_52:B,
clkDiv/un1_counter_1_s_1_52:CC,
clkDiv/un1_counter_1_s_1_52:P,
clkDiv/un1_counter_1_s_1_52:Y3,
clkDiv/un1_counter_1_s_1_52:Y3A,
clkDiv/un1_counter_1_cry_12:B,
clkDiv/un1_counter_1_cry_12:CC,
clkDiv/un1_counter_1_cry_12:P,
clkDiv/un1_counter_1_cry_12:S,
clkDiv/un1_counter_1_cry_12:Y3,
clkDiv/un1_counter_1_cry_12:Y3A,
clkDiv/clk_out_RNO:A,
clkDiv/clk_out_RNO:Y,
clkDiv/counter[7]:CLK,
clkDiv/counter[7]:D,
clkDiv/counter[7]:Q,
master/un1_inValid:A,7495
master/un1_inValid:B,
master/un1_inValid:Y,7495
clkDiv/counter[17]:CLK,
clkDiv/counter[17]:D,
clkDiv/counter[17]:Q,
clkDiv/counter[17]:SLn,
clkDiv/un1_counter_1_cry_14:B,
clkDiv/un1_counter_1_cry_14:CC,
clkDiv/un1_counter_1_cry_14:P,
clkDiv/un1_counter_1_cry_14:S,
clkDiv/un1_counter_1_cry_14:Y3,
clkDiv/un1_counter_1_cry_14:Y3A,
clkDiv/counter6_14:A,
clkDiv/counter6_14:B,
clkDiv/counter6_14:C,
clkDiv/counter6_14:D,
clkDiv/counter6_14:Y,
outBit1_obuf/U_IOPAD:D,
outBit1_obuf/U_IOPAD:E,
outBit1_obuf/U_IOPAD:PAD,
clkDiv/un1_counter_1_s_1_52_CC_1:CC[0],
clkDiv/un1_counter_1_s_1_52_CC_1:CC[1],
clkDiv/un1_counter_1_s_1_52_CC_1:CC[2],
clkDiv/un1_counter_1_s_1_52_CC_1:CC[3],
clkDiv/un1_counter_1_s_1_52_CC_1:CC[4],
clkDiv/un1_counter_1_s_1_52_CC_1:CC[5],
clkDiv/un1_counter_1_s_1_52_CC_1:CC[6],
clkDiv/un1_counter_1_s_1_52_CC_1:CC[7],
clkDiv/un1_counter_1_s_1_52_CC_1:CI,
clkDiv/un1_counter_1_s_1_52_CC_1:P[0],
clkDiv/un1_counter_1_s_1_52_CC_1:P[1],
clkDiv/un1_counter_1_s_1_52_CC_1:P[2],
clkDiv/un1_counter_1_s_1_52_CC_1:P[3],
clkDiv/un1_counter_1_s_1_52_CC_1:P[4],
clkDiv/un1_counter_1_s_1_52_CC_1:P[5],
clkDiv/un1_counter_1_s_1_52_CC_1:P[6],
clkDiv/un1_counter_1_s_1_52_CC_1:P[7],
clkDiv/un1_counter_1_s_1_52_CC_1:Y3A[0],
clkDiv/un1_counter_1_s_1_52_CC_1:Y3A[1],
clkDiv/un1_counter_1_s_1_52_CC_1:Y3A[2],
clkDiv/un1_counter_1_s_1_52_CC_1:Y3A[3],
clkDiv/un1_counter_1_s_1_52_CC_1:Y3A[4],
clkDiv/un1_counter_1_s_1_52_CC_1:Y3A[5],
clkDiv/un1_counter_1_s_1_52_CC_1:Y3A[6],
clkDiv/un1_counter_1_s_1_52_CC_1:Y3A[7],
clkDiv/un1_counter_1_s_1_52_CC_1:Y3[0],
clkDiv/un1_counter_1_s_1_52_CC_1:Y3[1],
clkDiv/un1_counter_1_s_1_52_CC_1:Y3[2],
clkDiv/un1_counter_1_s_1_52_CC_1:Y3[3],
clkDiv/un1_counter_1_s_1_52_CC_1:Y3[4],
clkDiv/un1_counter_1_s_1_52_CC_1:Y3[5],
clkDiv/un1_counter_1_s_1_52_CC_1:Y3[6],
clkDiv/un1_counter_1_s_1_52_CC_1:Y3[7],
slave/outBit3_r:A,
slave/outBit3_r:B,
slave/outBit3_r:C,
slave/outBit3_r:D,
slave/outBit3_r:Y,
clkDiv/counter[16]:CLK,
clkDiv/counter[16]:D,
clkDiv/counter[16]:Q,
clkDiv/counter[16]:SLn,
outBit3_obuf/U_IOPAD:D,
outBit3_obuf/U_IOPAD:E,
outBit3_obuf/U_IOPAD:PAD,
clkDiv/un1_counter_1_cry_8:B,
clkDiv/un1_counter_1_cry_8:CC,
clkDiv/un1_counter_1_cry_8:P,
clkDiv/un1_counter_1_cry_8:S,
clkDiv/un1_counter_1_cry_8:Y3,
clkDiv/un1_counter_1_cry_8:Y3A,
clkDiv/counter[4]:CLK,
clkDiv/counter[4]:D,
clkDiv/counter[4]:Q,
clkDiv/counter6_5:A,
clkDiv/counter6_5:B,
clkDiv/counter6_5:Y,
clkDiv/un1_counter_1_cry_18:B,
clkDiv/un1_counter_1_cry_18:CC,
clkDiv/un1_counter_1_cry_18:P,
clkDiv/un1_counter_1_cry_18:S,
clkDiv/un1_counter_1_cry_18:Y3,
clkDiv/un1_counter_1_cry_18:Y3A,
clkDiv/counter[1]:CLK,
clkDiv/counter[1]:D,
clkDiv/counter[1]:Q,
clkDiv/un1_counter_1_cry_4:B,
clkDiv/un1_counter_1_cry_4:CC,
clkDiv/un1_counter_1_cry_4:P,
clkDiv/un1_counter_1_cry_4:S,
clkDiv/un1_counter_1_cry_4:Y3,
clkDiv/un1_counter_1_cry_4:Y3A,
clkDiv/counter6_11:A,
clkDiv/counter6_11:B,
clkDiv/counter6_11:C,
clkDiv/counter6_11:D,
clkDiv/counter6_11:Y,
clkDiv/counter[8]:CLK,
clkDiv/counter[8]:D,
clkDiv/counter[8]:Q,
clkDiv/counter[8]:SLn,
outBit4_obuf/U_IOPAD:D,
outBit4_obuf/U_IOPAD:E,
outBit4_obuf/U_IOPAD:PAD,
inSwitch_ibuf[0]/U_IOPAD:PAD,
inSwitch_ibuf[0]/U_IOPAD:Y,
clk_ccc/PF_CCC_C0_0/pll_inst_0_DELAY:DELAY_LINE_DIRECTION,
clk_ccc/PF_CCC_C0_0/pll_inst_0_DELAY:DELAY_LINE_LOAD,
clk_ccc/PF_CCC_C0_0/pll_inst_0_DELAY:DELAY_LINE_MOVE,
clk_ccc/PF_CCC_C0_0/pll_inst_0_DELAY:DELAY_LINE_OUT_OF_RANGE,
clk_ccc/PF_CCC_C0_0/pll_inst_0_DELAY:DELAY_LINE_WIDE,
clk_ccc/PF_CCC_C0_0/pll_inst_0_DELAY:FB_CLK_OUT,
clk_ccc/PF_CCC_C0_0/pll_inst_0_DELAY:REF_CLK_0,
clk_ccc/PF_CCC_C0_0/pll_inst_0_DELAY:REF_CLK_0_OUT,
clk_ccc/PF_CCC_C0_0/pll_inst_0_DELAY:REF_CLK_1_OUT,
clk_ccc/PF_CCC_C0_0/clkint_0/U0:A,
clk_ccc/PF_CCC_C0_0/clkint_0/U0:Y,
clkDiv/un1_counter_1_cry_15:B,
clkDiv/un1_counter_1_cry_15:CC,
clkDiv/un1_counter_1_cry_15:P,
clkDiv/un1_counter_1_cry_15:S,
clkDiv/un1_counter_1_cry_15:Y3,
clkDiv/un1_counter_1_cry_15:Y3A,
slave/ready:CLK,7495
slave/ready:D,8370
slave/ready:Q,7495
master/outValid:CLK,8370
master/outValid:D,
master/outValid:Q,8370
clkDiv/counter6_13:A,
clkDiv/counter6_13:B,
clkDiv/counter6_13:C,
clkDiv/counter6_13:D,
clkDiv/counter6_13:Y,
clkDiv/counter[14]:CLK,
clkDiv/counter[14]:D,
clkDiv/counter[14]:Q,
clkDiv/un1_counter_1_cry_1:B,
clkDiv/un1_counter_1_cry_1:CC,
clkDiv/un1_counter_1_cry_1:P,
clkDiv/un1_counter_1_cry_1:S,
clkDiv/un1_counter_1_cry_1:Y3,
clkDiv/un1_counter_1_cry_1:Y3A,
clkDiv/counter6_16:A,
clkDiv/counter6_16:B,
clkDiv/counter6_16:C,
clkDiv/counter6_16:D,
clkDiv/counter6_16:Y,
slave/outBit2:CLK,
slave/outBit2:D,
slave/outBit2:Q,
slave/outBit4_0:A,
slave/outBit4_0:B,
slave/outBit4_0:C,
slave/outBit4_0:D,
slave/outBit4_0:Y,
outBit3_obuf/U_IOTRI:D,
outBit3_obuf/U_IOTRI:DOUT,
outBit3_obuf/U_IOTRI:EOUT,
inSwitch_ibuf[0]/U_IOIN:Y,
inSwitch_ibuf[0]/U_IOIN:YIN,
clkDiv/un1_counter_1_cry_6:B,
clkDiv/un1_counter_1_cry_6:CC,
clkDiv/un1_counter_1_cry_6:P,
clkDiv/un1_counter_1_cry_6:S,
clkDiv/un1_counter_1_cry_6:Y3,
clkDiv/un1_counter_1_cry_6:Y3A,
clkDiv/counter[11]:CLK,
clkDiv/counter[11]:D,
clkDiv/counter[11]:Q,
clkDiv/counter6_10:A,
clkDiv/counter6_10:B,
clkDiv/counter6_10:C,
clkDiv/counter6_10:D,
clkDiv/counter6_10:Y,
clkDiv/counter[10]:CLK,
clkDiv/counter[10]:D,
clkDiv/counter[10]:Q,
clkDiv/un1_counter_1_cry_2:B,
clkDiv/un1_counter_1_cry_2:CC,
clkDiv/un1_counter_1_cry_2:P,
clkDiv/un1_counter_1_cry_2:S,
clkDiv/un1_counter_1_cry_2:Y3,
clkDiv/un1_counter_1_cry_2:Y3A,
clk_ccc/PF_CCC_C0_0/pll_inst_0:DELAY_LINE_DIRECTION_OUT,
clk_ccc/PF_CCC_C0_0/pll_inst_0:DELAY_LINE_LOAD_OUT,
clk_ccc/PF_CCC_C0_0/pll_inst_0:DELAY_LINE_MOVE_OUT,
clk_ccc/PF_CCC_C0_0/pll_inst_0:DELAY_LINE_OUT_OF_RANGE_IN,
clk_ccc/PF_CCC_C0_0/pll_inst_0:DELAY_LINE_WIDE_OUT,
clk_ccc/PF_CCC_C0_0/pll_inst_0:FB_CLK,
clk_ccc/PF_CCC_C0_0/pll_inst_0:OUT0,
clk_ccc/PF_CCC_C0_0/pll_inst_0:REF_CLK_0,
clk_ccc/PF_CCC_C0_0/pll_inst_0:REF_CLK_1,
clkDiv/un1_counter_1_cry_3:B,
clkDiv/un1_counter_1_cry_3:CC,
clkDiv/un1_counter_1_cry_3:P,
clkDiv/un1_counter_1_cry_3:S,
clkDiv/un1_counter_1_cry_3:Y3,
clkDiv/un1_counter_1_cry_3:Y3A,
valid_ibuf/U_IOIN:Y,
valid_ibuf/U_IOIN:YIN,
clkDiv/counter[3]:CLK,
clkDiv/counter[3]:D,
clkDiv/counter[3]:Q,
slave/outBit3:CLK,
slave/outBit3:D,
slave/outBit3:Q,
clkDiv/un1_counter_1_cry_10:B,
clkDiv/un1_counter_1_cry_10:CC,
clkDiv/un1_counter_1_cry_10:P,
clkDiv/un1_counter_1_cry_10:S,
clkDiv/un1_counter_1_cry_10:Y3,
clkDiv/un1_counter_1_cry_10:Y3A,
clk_ibuf/U_IOPAD:PAD,
clk_ibuf/U_IOPAD:Y,
clk_ibuf/U_IOIN:Y,
clk_ibuf/U_IOIN:YIN,
clkDiv/un1_counter_1_s_19:B,
clkDiv/un1_counter_1_s_19:CC,
clkDiv/un1_counter_1_s_19:P,
clkDiv/un1_counter_1_s_19:S,
clkDiv/un1_counter_1_s_19:Y3,
clkDiv/un1_counter_1_s_19:Y3A,
master/dataOut[0]:CLK,
master/dataOut[0]:D,
master/dataOut[0]:EN,7495
master/dataOut[0]:Q,
master/dataOut[0]:SLn,
clkDiv/un1_counter_1_cry_11:B,
clkDiv/un1_counter_1_cry_11:CC,
clkDiv/un1_counter_1_cry_11:P,
clkDiv/un1_counter_1_cry_11:S,
clkDiv/un1_counter_1_cry_11:Y3,
clkDiv/un1_counter_1_cry_11:Y3A,
clkDiv/counter[18]:CLK,
clkDiv/counter[18]:D,
clkDiv/counter[18]:Q,
clkDiv/counter[18]:SLn,
clk_ccc/PF_CCC_C0_0/clkint_0/U0_RGB1:A,
clk_ccc/PF_CCC_C0_0/clkint_0/U0_RGB1:Y,
outBit4_obuf/U_IOTRI:D,
outBit4_obuf/U_IOTRI:DOUT,
outBit4_obuf/U_IOTRI:EOUT,
clkDiv/counter[0]:CLK,
clkDiv/counter[0]:D,
clkDiv/counter[0]:Q,
clkDiv/counter[0]:SLn,
rstn_ibuf/U_IOPAD:PAD,
rstn_ibuf/U_IOPAD:Y,
clkDiv/un1_counter_1_cry_9:B,
clkDiv/un1_counter_1_cry_9:CC,
clkDiv/un1_counter_1_cry_9:P,
clkDiv/un1_counter_1_cry_9:S,
clkDiv/un1_counter_1_cry_9:Y3,
clkDiv/un1_counter_1_cry_9:Y3A,
clkDiv/counter[19]:CLK,
clkDiv/counter[19]:D,
clkDiv/counter[19]:Q,
master/dataOut[1]:CLK,
master/dataOut[1]:D,
master/dataOut[1]:EN,7495
master/dataOut[1]:Q,
master/dataOut[1]:SLn,
clkDiv/clk_out:CLK,
clkDiv/clk_out:D,
clkDiv/clk_out:EN,
clkDiv/clk_out:Q,
clkDiv/un1_counter_1_cry_7:B,
clkDiv/un1_counter_1_cry_7:CC,
clkDiv/un1_counter_1_cry_7:P,
clkDiv/un1_counter_1_cry_7:S,
clkDiv/un1_counter_1_cry_7:Y3,
clkDiv/un1_counter_1_cry_7:Y3A,
master/un1_inValid_RNI0NRAB:A,7495
master/un1_inValid_RNI0NRAB:B,
master/un1_inValid_RNI0NRAB:Y,7495
clkDiv/counter[2]:CLK,
clkDiv/counter[2]:D,
clkDiv/counter[2]:Q,
clkDiv/N_1_inferred_clock_RNI2PS36/U0_RGB1:A,
clkDiv/N_1_inferred_clock_RNI2PS36/U0_RGB1:Y,
clkDiv/counter_RNO[0]:A,
clkDiv/counter_RNO[0]:Y,
clkDiv/counter6:A,
clkDiv/counter6:B,
clkDiv/counter6:C,
clkDiv/counter6:D,
clkDiv/counter6:Y,
outBit2_obuf/U_IOTRI:D,
outBit2_obuf/U_IOTRI:DOUT,
outBit2_obuf/U_IOTRI:EOUT,
clkDiv/un1_counter_1_s_1_52_CC_0:CC[0],
clkDiv/un1_counter_1_s_1_52_CC_0:CC[10],
clkDiv/un1_counter_1_s_1_52_CC_0:CC[11],
clkDiv/un1_counter_1_s_1_52_CC_0:CC[1],
clkDiv/un1_counter_1_s_1_52_CC_0:CC[2],
clkDiv/un1_counter_1_s_1_52_CC_0:CC[3],
clkDiv/un1_counter_1_s_1_52_CC_0:CC[4],
clkDiv/un1_counter_1_s_1_52_CC_0:CC[5],
clkDiv/un1_counter_1_s_1_52_CC_0:CC[6],
clkDiv/un1_counter_1_s_1_52_CC_0:CC[7],
clkDiv/un1_counter_1_s_1_52_CC_0:CC[8],
clkDiv/un1_counter_1_s_1_52_CC_0:CC[9],
clkDiv/un1_counter_1_s_1_52_CC_0:CO,
clkDiv/un1_counter_1_s_1_52_CC_0:P[0],
clkDiv/un1_counter_1_s_1_52_CC_0:P[10],
clkDiv/un1_counter_1_s_1_52_CC_0:P[11],
clkDiv/un1_counter_1_s_1_52_CC_0:P[1],
clkDiv/un1_counter_1_s_1_52_CC_0:P[2],
clkDiv/un1_counter_1_s_1_52_CC_0:P[3],
clkDiv/un1_counter_1_s_1_52_CC_0:P[4],
clkDiv/un1_counter_1_s_1_52_CC_0:P[5],
clkDiv/un1_counter_1_s_1_52_CC_0:P[6],
clkDiv/un1_counter_1_s_1_52_CC_0:P[7],
clkDiv/un1_counter_1_s_1_52_CC_0:P[8],
clkDiv/un1_counter_1_s_1_52_CC_0:P[9],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3A[0],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3A[10],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3A[11],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3A[1],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3A[2],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3A[3],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3A[4],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3A[5],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3A[6],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3A[7],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3A[8],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3A[9],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3[0],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3[10],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3[11],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3[1],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3[2],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3[3],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3[4],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3[5],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3[6],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3[7],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3[8],
clkDiv/un1_counter_1_s_1_52_CC_0:Y3[9],
slave/ready_r:A,8370
slave/ready_r:B,
slave/ready_r:Y,8370
outBit2_obuf/U_IOPAD:D,
outBit2_obuf/U_IOPAD:E,
outBit2_obuf/U_IOPAD:PAD,
I_1/U0_RGB1:A,
I_1/U0_RGB1:Y,
I_1/U0:A,
I_1/U0:Y,
clkDiv/N_1_inferred_clock_RNI2PS36/U0:A,
clkDiv/N_1_inferred_clock_RNI2PS36/U0:Y,
clkDiv/counter[12]:CLK,
clkDiv/counter[12]:D,
clkDiv/counter[12]:Q,
clk_ccc/PF_CCC_C0_0/pll_inst_0_1:A,
clk_ccc/PF_CCC_C0_0/pll_inst_0_1:Y,
clkDiv/un1_counter_1_cry_17:B,
clkDiv/un1_counter_1_cry_17:CC,
clkDiv/un1_counter_1_cry_17:P,
clkDiv/un1_counter_1_cry_17:S,
clkDiv/un1_counter_1_cry_17:Y3,
clkDiv/un1_counter_1_cry_17:Y3A,
clkDiv/un1_counter_1_cry_16:B,
clkDiv/un1_counter_1_cry_16:CC,
clkDiv/un1_counter_1_cry_16:P,
clkDiv/un1_counter_1_cry_16:S,
clkDiv/un1_counter_1_cry_16:Y3,
clkDiv/un1_counter_1_cry_16:Y3A,
inSwitch_ibuf[1]/U_IOIN:Y,
inSwitch_ibuf[1]/U_IOIN:YIN,
clkDiv/un1_counter_1_cry_5:B,
clkDiv/un1_counter_1_cry_5:CC,
clkDiv/un1_counter_1_cry_5:P,
clkDiv/un1_counter_1_cry_5:S,
clkDiv/un1_counter_1_cry_5:Y3,
clkDiv/un1_counter_1_cry_5:Y3A,
clkDiv/counter[13]:CLK,
clkDiv/counter[13]:D,
clkDiv/counter[13]:Q,
clkDiv/counter[13]:SLn,
slave/outBit4:CLK,
slave/outBit4:D,
slave/outBit4:Q,
rstn_ibuf/U_IOIN:Y,
rstn_ibuf/U_IOIN:YIN,
valid_ibuf/U_IOPAD:PAD,
valid_ibuf/U_IOPAD:Y,
clkDiv/un1_counter_1_cry_13:B,
clkDiv/un1_counter_1_cry_13:CC,
clkDiv/un1_counter_1_cry_13:P,
clkDiv/un1_counter_1_cry_13:S,
clkDiv/un1_counter_1_cry_13:Y3,
clkDiv/un1_counter_1_cry_13:Y3A,
inSwitch_ibuf[1]/U_IOPAD:PAD,
inSwitch_ibuf[1]/U_IOPAD:Y,
clk_ccc/PF_CCC_C0_0/clkint_0_1:A,
clk_ccc/PF_CCC_C0_0/clkint_0_1:Y,
outBit1_obuf/U_IOTRI:D,
outBit1_obuf/U_IOTRI:DOUT,
outBit1_obuf/U_IOTRI:EOUT,
master/outValid_r:A,
master/outValid_r:B,
master/outValid_r:Y,
clkDiv/counter[15]:CLK,
clkDiv/counter[15]:D,
clkDiv/counter[15]:Q,
clkDiv/counter[15]:SLn,
inSwitch[1],
inSwitch[0],
clk,
rstn,
valid,
outBit1,
outBit2,
outBit3,
outBit4,
