# Tue Jul 23 21:06:54 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: HAMAS

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 187MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 202MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 202MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 202MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 202MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

@N: MF104 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|Found compile point of type hard on View view:work.caxi4interconnect_SlaveConvertor_Z11(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.caxi4interconnect_SlaveConvertor_Z11(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 253MB)


Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 253MB)


Begin compile point sub-process log

@N: MF106 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|Mapping Compile point view:work.caxi4interconnect_SlaveConvertor_Z11(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 253MB)

Dissolving instances under view:work.caxi4interconnect_RegisterSlice_1_1_1_1_1_2s_32s_32s_0s_1s(verilog) (flattening)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 256MB)

Encoding state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z11(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z11(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z11(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z11(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z11(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z11(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk2\.arrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z11(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk2\.arrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z11(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk1\.awrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z11(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk1\.awrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z11(verilog)); safe FSM implementation is not required.
@W: BN132 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.sValid because it is equivalent to instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.sValid because it is equivalent to instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.mReady because it is equivalent to instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.mReady because it is equivalent to instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.mReady because it is equivalent to instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.mReady because it is equivalent to instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.mReady because it is equivalent to instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.sValid because it is equivalent to instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.sValid because it is equivalent to instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.sValid because it is equivalent to instance COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine currStateAWr[1:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvWrite_Z8(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":429:1:429:6|There are no possible illegal states for state machine currStateAWr[1:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvWrite_Z8(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":311:0:311:5|Found counter in view:work.caxi4interconnect_SlvAxi4ProtConvWrite_Z8(verilog) instance currentAddrW[31:0] 
@N: MO231 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":368:0:368:5|Found counter in view:work.caxi4interconnect_SlvAxi4ProtConvWrite_Z8(verilog) instance numTrans[7:0] 
@N: MO231 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":781:0:781:5|Found counter in view:work.caxi4interconnect_SlvAxi4ProtConvWrite_Z8(verilog) instance countResp[7:0] 
@W: FX107 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ram_syncwr_syncrd.v":96:0:96:5|RAM wrDataFif.genblk1\.DPRam.mem[31:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvWrite_Z8(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine currStateARd[1:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvRead_Z9(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":341:1:341:6|There are no possible illegal states for state machine currStateARd[1:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvRead_Z9(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":260:1:260:6|Found counter in view:work.caxi4interconnect_SlvAxi4ProtConvRead_Z9(verilog) instance newAddrRd[31:0] 
@N: MO231 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":233:1:233:6|Found counter in view:work.caxi4interconnect_SlvAxi4ProtConvRead_Z9(verilog) instance numTransRd[7:0] 
@N: MO231 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":512:1:512:6|Found counter in view:work.caxi4interconnect_SlvAxi4ProtConvRead_Z9(verilog) instance numCombRd[7:0] 
@W: FX107 :"c:\users\user\onedrive\desktop\microship_ece552\introduction_tut\smartdesigncanvas\tutorial\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ram_syncwr_syncrd.v":96:0:96:5|RAM rdDataFif.genblk1\.DPRam.mem[31:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvRead_Z9(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 262MB peak: 262MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 262MB peak: 262MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 262MB peak: 263MB)

@W: FX134 |Insufficient block RAM resources for mapping all the memory elements in the design.Switch to a larger device. 

Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 262MB peak: 263MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 270MB peak: 270MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     5.56ns		 411 /       432

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 270MB peak: 270MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 270MB peak: 270MB)


End compile point sub-process log



##### START OF TIMING REPORT #####[
# Timing report written on Tue Jul 23 21:06:57 2024
#


Top view:               axi_lite_tut
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\SmartDesignCanvas\tutorial\designer\axi_lite_tut\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.486

                                                    Requested     Estimated     Requested     Estimated               Clock        Clock          
Starting Clock                                      Frequency     Frequency     Period        Period        Slack     Type         Group          
--------------------------------------------------------------------------------------------------------------------------------------------------
axi_lite_tut|aclk                                   100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)     
mask_axi532_32s_32s|N_2_inferred_clock              100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)     
mask_axi532_32s_32s|N_3_inferred_clock              100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)     
mask_axi532_32s_32s|N_4_inferred_clock              100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)     
mask_axi532_32s_32s|N_5_inferred_clock              100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)     
mask_axi532_32s_32s|n_value6_inferred_clock         100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)     
master_AXI_32s_32s|M_MASK_N_OUT6_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)     
master_AXI_32s_32s|N_1_inferred_clock               100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)     
master_AXI_32s_32s|N_2_inferred_clock               100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)     
master_AXI_32s_32s|N_3_inferred_clock               100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)     
System                                              100.0 MHz     284.6 MHz     10.000        3.514         6.486     system       system_clkgroup
==================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  10.000      6.486  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                      Starting                                               Arrival          
Instance                                                                                                                                              Reference     Type     Pin     Net                     Time        Slack
                                                                                                                                                      Clock                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.currStateAWr[0]            System        SLE      Q       SLAVE_AWVALID           0.218       6.486
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk2\.arrs.currState[1]                                    System        SLE      Q       sr_dwc_slaveARVALID     0.218       6.529
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.fifoSpace[1]     System        SLE      Q       fifoSpace[1]            0.218       6.582
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrLenFif.fifoSpace[1]      System        SLE      Q       fifoSpace[1]            0.218       6.615
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.fifoSpace[0]     System        SLE      Q       fifoSpace[0]            0.218       6.623
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrLenFif.fifoSpace[0]      System        SLE      Q       fifoSpace[0]            0.218       6.657
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk3\.rrs.currState[0]                                     System        SLE      Q       sr_dwc_slaveRREADY      0.201       6.686
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.numCombRd[3]               System        SLE      Q       numCombRd[3]            0.218       6.697
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.currStateARd[0]            System        SLE      Q       SLAVE_ARVALID           0.218       6.710
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.numTransRd[0]              System        SLE      Q       numTransRd[0]           0.201       6.738
==============================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                                                                    Starting                                                     Required          
Instance                                                                                                                                                            Reference     Type         Pin           Net                 Time         Slack
                                                                                                                                                                    Clock                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrLenFif.fifoSpace[4]                    System        SLE          D             SUM[4]              10.000       6.486
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdIdFif.fifoSpace[4]                     System        SLE          D             SUM_1[4]            10.000       6.529
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrLenFif.fifoSpace[3]                    System        SLE          D             SUM[3]              10.000       6.570
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.fifoSpace[4]                   System        SLE          D             SUM_0[4]            10.000       6.582
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdIdFif.fifoSpace[3]                     System        SLE          D             SUM_1[3]            10.000       6.613
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.fifoSpace[3]                   System        SLE          D             SUM_0[3]            10.000       6.665
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdIdFif.fifoSpace[2]                     System        SLE          D             SUM_1[2]            10.000       6.684
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0     System        RAM64x12     R_ADDR[1]     d_fifoRdAddr[1]     10.000       6.686
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0     System        RAM64x12     R_ADDR[2]     d_fifoRdAddr[2]     10.000       6.686
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_0     System        RAM64x12     R_ADDR[3]     d_fifoRdAddr[3]     10.000       6.686
===================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      3.514
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     6.486

    Number of logic level(s):                5
    Starting point:                          COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.currStateAWr[0] / Q
    Ending point:                            COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrLenFif.fifoSpace[4] / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                                                                                                                                             Pin      Pin               Arrival     No. of    
Name                                                                                                                                                              Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.currStateAWr[0]                        SLE      Q        Out     0.218     0.218 r     -         
SLAVE_AWVALID                                                                                                                                                     Net      -        -       0.948     -           41        
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.clearFirstTrans_0_sqmuxa               CFG3     C        In      -         1.166 r     -         
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.clearFirstTrans_0_sqmuxa               CFG3     Y        Out     0.148     1.314 r     -         
clearFirstTrans_0_sqmuxa                                                                                                                                          Net      -        -       0.594     -           6         
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrLenFif.fifoSpace_0_sqmuxa            CFG4     C        In      -         1.909 r     -         
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrLenFif.fifoSpace_0_sqmuxa            CFG4     Y        Out     0.148     2.056 r     -         
fifoSpace_0_sqmuxa                                                                                                                                                Net      -        -       0.609     -           7         
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrLenFif.un1_fifoSpace_11_1.CO1        CFG4     D        In      -         2.665 r     -         
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrLenFif.un1_fifoSpace_11_1.CO1        CFG4     Y        Out     0.168     2.833 r     -         
CO1                                                                                                                                                               Net      -        -       0.124     -           2         
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrLenFif.un1_fifoSpace_11_1.CO2        CFG4     B        In      -         2.957 r     -         
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrLenFif.un1_fifoSpace_11_1.CO2        CFG4     Y        Out     0.083     3.040 r     -         
CO2                                                                                                                                                               Net      -        -       0.124     -           2         
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrLenFif.un1_fifoSpace_11_1.SUM[4]     CFG4     D        In      -         3.164 r     -         
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrLenFif.un1_fifoSpace_11_1.SUM[4]     CFG4     Y        Out     0.232     3.396 r     -         
SUM[4]                                                                                                                                                            Net      -        -       0.118     -           1         
COREAXI4INTERCONNECT_C0_0.COREAXI4INTERCONNECT_C0_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrLenFif.fifoSpace[4]                  SLE      D        In      -         3.514 r     -         
============================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 3.514 is 0.996(28.4%) logic and 2.517(71.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\SmartDesignCanvas\tutorial\synthesis\caxi4interconnect_SlaveConvertor_Z11\cpprop

Summary of Compile Points :
*************************** 
Name                                     Status     Reason     
---------------------------------------------------------------
caxi4interconnect_SlaveConvertor_Z11     Mapped     No database
===============================================================

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Tue Jul 23 21:06:57 2024

###########################################################]
