Selecting top level module top
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\acg5.v":489:7:489:12|Synthesizing module CLKINT in library work.
Running optimization stage 1 on CLKINT .......
Finished optimization stage 1 on CLKINT (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
@W: CG168 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\GIT_Microchip\LED_Blinker\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v":37:12:37:21|Type of parameter VCOFREQUENCY on the instance pll_inst_0 is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@N: CG364 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\GIT_Microchip\LED_Blinker\component\polarfire_syn_comps.v":3694:7:3694:9|Synthesizing module PLL in library work.
Running optimization stage 1 on PLL .......
Finished optimization stage 1 on PLL (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\acg5.v":504:7:504:9|Synthesizing module VCC in library work.
Running optimization stage 1 on VCC .......
Finished optimization stage 1 on VCC (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\acg5.v":500:7:500:9|Synthesizing module GND in library work.
Running optimization stage 1 on GND .......
Finished optimization stage 1 on GND (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
@N: CG364 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\GIT_Microchip\LED_Blinker\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v":5:7:5:34|Synthesizing module PF_CCC_C0_PF_CCC_C0_0_PF_CCC in library work.
Running optimization stage 1 on PF_CCC_C0_PF_CCC_C0_0_PF_CCC .......
Finished optimization stage 1 on PF_CCC_C0_PF_CCC_C0_0_PF_CCC (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\GIT_Microchip\LED_Blinker\component\work\PF_CCC_C0\PF_CCC_C0.v":264:7:264:15|Synthesizing module PF_CCC_C0 in library work.
Running optimization stage 1 on PF_CCC_C0 .......
Finished optimization stage 1 on PF_CCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\GIT_Microchip\LED_Blinker\hdl\clockDivider.v":21:7:21:18|Synthesizing module clockDivider in library work.
@N: CG179 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\GIT_Microchip\LED_Blinker\hdl\clockDivider.v":35:19:35:25|Removing redundant assignment.
Running optimization stage 1 on clockDivider .......
Finished optimization stage 1 on clockDivider (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\GIT_Microchip\LED_Blinker\hdl\masterAXI.v":21:7:21:15|Synthesizing module masterAXI in library work.
Running optimization stage 1 on masterAXI .......
Finished optimization stage 1 on masterAXI (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\GIT_Microchip\LED_Blinker\hdl\slaveAXI.v":21:7:21:14|Synthesizing module slaveAXI in library work.
Running optimization stage 1 on slaveAXI .......
Finished optimization stage 1 on slaveAXI (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\GIT_Microchip\LED_Blinker\hdl\top.v":21:7:21:9|Synthesizing module top in library work.
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on top .......
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on slaveAXI .......
Finished optimization stage 2 on slaveAXI (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on masterAXI .......
Finished optimization stage 2 on masterAXI (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on clockDivider .......
@N: CL159 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\GIT_Microchip\LED_Blinker\hdl\clockDivider.v":23:16:23:19|Input rstn is unused.
Finished optimization stage 2 on clockDivider (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on PF_CCC_C0 .......
Finished optimization stage 2 on PF_CCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on PF_CCC_C0_PF_CCC_C0_0_PF_CCC .......
Finished optimization stage 2 on PF_CCC_C0_PF_CCC_C0_0_PF_CCC (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on GND .......
Finished optimization stage 2 on GND (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on VCC .......
Finished optimization stage 2 on VCC (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on PLL .......
Finished optimization stage 2 on PLL (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on CLKINT .......
Finished optimization stage 2 on CLKINT (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\User\OneDrive\Desktop\Microship_ECE552\GIT_Microchip\LED_Blinker\synthesis\synwork\layer0.duruntime


