Jitter Estimation Report
========================

Date           : Thu Jul 25 14:26:47 2024
Libero version : 2024.1.0.3
Design         : OLED_interface_synth
Family         : PolarFireSoC
Die            : MPFS095T
Speed grade    : -1
Data state     : Production
All jitter values are peak-to-peak


System Jitter Calculation
-------------------------

Worst aggressor based on load:    CLK100MHZ
System jitter (worst aggressor):  0.000 ns


Jitter Calculation per Clock Domain
-----------------------------------

Clock: CLK100MHZ

 (1) System jitter (worst aggressor):              0.000 ns
 (2) Input jitter:                                 0.000 ns

     Resulting clock jitter (max of (1) and (2)):  0.000 ns


