
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: HAMAS

Implementation : axi_debug
Synopsys HDL Compiler, Version comp202309synp1, Build 146R, Built Jan  4 2024 08:15:03, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: HAMAS

Implementation : axi_debug
Synopsys Verilog Compiler, Version comp202309synp1, Build 146R, Built Jan  4 2024 08:15:03, @

@N|Running in 64-bit mode
@N::Reading compiler constraint file C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\synthesis\axi_debug\instr_sources\syn_dics.cdc
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\acg5.v" (library work)
@I::"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v" (library work)
@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":21:13:21:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":61:13:61:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":88:13:88:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":118:13:118:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":168:13:168:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":213:13:213:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":232:13:232:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":281:13:281:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":335:13:335:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":657:13:657:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":761:13:761:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":795:13:795:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":1059:13:1059:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":1369:13:1369:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":1396:13:1396:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":1441:13:1441:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":1474:13:1474:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":1492:13:1492:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":1518:13:1518:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":1559:13:1559:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":1581:13:1581:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":1599:13:1599:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":1616:13:1616:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":1635:13:1635:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":1652:13:1652:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":1681:13:1681:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":1712:13:1712:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":1802:13:1802:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":2026:13:2026:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":2187:13:2187:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":2203:13:2203:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":2219:13:2219:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":2235:13:2235:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":2267:13:2267:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":2648:13:2648:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":3661:13:3661:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":3732:13:3732:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":3861:13:3861:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":3879:13:3879:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":3896:13:3896:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":3911:13:3911:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":3926:13:3926:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":3953:13:3953:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":4067:13:4067:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":4098:13:4098:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":4144:13:4144:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":4255:13:4255:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":4439:13:4439:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":4480:13:4480:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":4506:13:4506:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":4523:13:4523:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":4600:13:4600:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":5364:13:5364:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":6174:13:6174:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":6283:13:6283:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":6321:13:6321:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":6394:13:6394:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":7283:13:7283:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":8340:13:8340:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":9299:13:9299:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":10035:13:10035:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":10750:13:10750:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":10784:13:10784:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":10820:13:10820:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":10867:13:10867:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":10901:13:10901:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":11767:13:11767:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":12810:13:12810:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":12822:15:12822:27|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":12833:13:12833:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v":12846:13:12846:25|User defined pragma syn_black_box detected

@I::"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\hdl\masterAXI.v" (library work)
@I::"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\hdl\slaveAXI.v" (library work)
@I::"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\hdl\top.v" (library work)
@I::"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\MSS_syn_comps.v" (library work)
@W: CG100 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\MSS_syn_comps.v":798:13:798:25|User defined pragma syn_black_box detected

Verilog syntax check successful!
File C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\synthesis\axi_debug\instr_sources\syn_dics.cdc changed - recompiling
File C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\polarfire_syn_comps.v changed - recompiling
File C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\hdl\masterAXI.v changed - recompiling
File C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\hdl\slaveAXI.v changed - recompiling
File C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\hdl\top.v changed - recompiling
File C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\component\MSS_syn_comps.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.

	w=32'b00000000000000000000000000000001
	tag=104'b01101001011001000110010101101110011101000101111101101001011010000111001101011111011000110110110001101011
   Generated name = syn_hyper_source_1s_ident_ihs_clk
Running optimization stage 1 on syn_hyper_source_1s_ident_ihs_clk .......
Finished optimization stage 1 on syn_hyper_source_1s_ident_ihs_clk (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.

	w=32'b00000000000000000000000000000001
	tag=144'b011010010110010001100101011011100111010001011111011010010110100001110011010111110110111101110101011101000101011001100001011011000110100101100100
   Generated name = syn_hyper_source_1s_ident_ihs_outValid
Running optimization stage 1 on syn_hyper_source_1s_ident_ihs_outValid .......
Finished optimization stage 1 on syn_hyper_source_1s_ident_ihs_outValid (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.

	w=32'b00000000000000000000000000000001
	tag=120'b011010010110010001100101011011100111010001011111011010010110100001110011010111110111001001100101011000010110010001111001
   Generated name = syn_hyper_source_1s_ident_ihs_ready
Running optimization stage 1 on syn_hyper_source_1s_ident_ihs_ready .......
Finished optimization stage 1 on syn_hyper_source_1s_ident_ihs_ready (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.

	w=32'b00000000000000000000000000000010
	tag=136'b0110100101100100011001010110111001110100010111110110100101101000011100110101111101100100011000010111010001100001010011110111010101110100
   Generated name = syn_hyper_source_2s_ident_ihs_dataOut
Running optimization stage 1 on syn_hyper_source_2s_ident_ihs_dataOut .......
Finished optimization stage 1 on syn_hyper_source_2s_ident_ihs_dataOut (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CG364 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\hdl\masterAXI.v":21:7:21:15|Synthesizing module masterAXI in library work.
Running optimization stage 1 on masterAXI .......
Finished optimization stage 1 on masterAXI (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.

	w=32'b00000000000000000000000000000010
	tag=112'b0110100101100100011001010110111001110100010111110110100101101000011100110101111101100100011000010111010001100001
   Generated name = syn_hyper_source_2s_ident_ihs_data
Running optimization stage 1 on syn_hyper_source_2s_ident_ihs_data .......
Finished optimization stage 1 on syn_hyper_source_2s_ident_ihs_data (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.

	w=32'b00000000000000000000000000000001
	tag=136'b0110100101100100011001010110111001110100010111110110100101101000011100110101111101101111011101010111010001000010011010010111010000110001
   Generated name = syn_hyper_source_1s_ident_ihs_outBit1
Running optimization stage 1 on syn_hyper_source_1s_ident_ihs_outBit1 .......
Finished optimization stage 1 on syn_hyper_source_1s_ident_ihs_outBit1 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.

	w=32'b00000000000000000000000000000001
	tag=136'b0110100101100100011001010110111001110100010111110110100101101000011100110101111101101111011101010111010001000010011010010111010000110010
   Generated name = syn_hyper_source_1s_ident_ihs_outBit2
Running optimization stage 1 on syn_hyper_source_1s_ident_ihs_outBit2 .......
Finished optimization stage 1 on syn_hyper_source_1s_ident_ihs_outBit2 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.

	w=32'b00000000000000000000000000000001
	tag=136'b0110100101100100011001010110111001110100010111110110100101101000011100110101111101101111011101010111010001000010011010010111010000110011
   Generated name = syn_hyper_source_1s_ident_ihs_outBit3
Running optimization stage 1 on syn_hyper_source_1s_ident_ihs_outBit3 .......
Finished optimization stage 1 on syn_hyper_source_1s_ident_ihs_outBit3 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.

	w=32'b00000000000000000000000000000001
	tag=136'b0110100101100100011001010110111001110100010111110110100101101000011100110101111101101111011101010111010001000010011010010111010000110100
   Generated name = syn_hyper_source_1s_ident_ihs_outBit4
Running optimization stage 1 on syn_hyper_source_1s_ident_ihs_outBit4 .......
Finished optimization stage 1 on syn_hyper_source_1s_ident_ihs_outBit4 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\hdl\slaveAXI.v":21:7:21:14|Synthesizing module slaveAXI in library work.
Running optimization stage 1 on slaveAXI .......
Finished optimization stage 1 on slaveAXI (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.

	w=32'b00000000000000000000000000000010
	tag=144'b011010010110010001100101011011100111010001011111011010010110100001110011010111110110100101101110010100110111011101101001011101000110001101101000
   Generated name = syn_hyper_source_2s_ident_ihs_inSwitch
Running optimization stage 1 on syn_hyper_source_2s_ident_ihs_inSwitch .......
Finished optimization stage 1 on syn_hyper_source_2s_ident_ihs_inSwitch (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\hdl\top.v":21:7:21:9|Synthesizing module top in library work.
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on top .......
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on syn_hyper_source_2s_ident_ihs_inSwitch .......
Finished optimization stage 2 on syn_hyper_source_2s_ident_ihs_inSwitch (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on slaveAXI .......
Finished optimization stage 2 on slaveAXI (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on syn_hyper_source_1s_ident_ihs_outBit4 .......
Finished optimization stage 2 on syn_hyper_source_1s_ident_ihs_outBit4 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on syn_hyper_source_1s_ident_ihs_outBit3 .......
Finished optimization stage 2 on syn_hyper_source_1s_ident_ihs_outBit3 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on syn_hyper_source_1s_ident_ihs_outBit2 .......
Finished optimization stage 2 on syn_hyper_source_1s_ident_ihs_outBit2 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on syn_hyper_source_1s_ident_ihs_outBit1 .......
Finished optimization stage 2 on syn_hyper_source_1s_ident_ihs_outBit1 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on syn_hyper_source_2s_ident_ihs_data .......
Finished optimization stage 2 on syn_hyper_source_2s_ident_ihs_data (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on masterAXI .......
Finished optimization stage 2 on masterAXI (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on syn_hyper_source_2s_ident_ihs_dataOut .......
Finished optimization stage 2 on syn_hyper_source_2s_ident_ihs_dataOut (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on syn_hyper_source_1s_ident_ihs_ready .......
Finished optimization stage 2 on syn_hyper_source_1s_ident_ihs_ready (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on syn_hyper_source_1s_ident_ihs_outValid .......
Finished optimization stage 2 on syn_hyper_source_1s_ident_ihs_outValid (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on syn_hyper_source_1s_ident_ihs_clk .......
Finished optimization stage 2 on syn_hyper_source_1s_ident_ihs_clk (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\synthesis\axi_debug\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 98MB peak: 98MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Thu Jul 25 10:54:00 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: HAMAS

Implementation : axi_debug
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 146R, Built Jan  4 2024 08:15:03, @

@N|Running in 64-bit mode
File C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\synthesis\axi_debug\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jul 25 10:54:01 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\Logic_Analyzer\AXI_Handshaking_Tut\synthesis\axi_debug\synwork\top_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime

Process completed successfully.
# Thu Jul 25 10:54:01 2024

###########################################################]
