# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name: mydesign 

# Input Netlist Format: EDIF 

# Family: PolarFireSoC , Die: MPFS095T , Package: FCSG325 , Speed grade: -1 

# Date generated: Wed Jul  3 11:50:39 2024 


#
# I/O constraints
#

set_io -port_name AEMPTY -DIRECTION OUTPUT -pin_name A12 -fixed false
set_io -port_name AFULL -DIRECTION OUTPUT -pin_name D13 -fixed false
set_io -port_name OVERFLOW -DIRECTION OUTPUT -pin_name E12 -fixed false
set_io -port_name Q\[0\] -DIRECTION OUTPUT -pin_name D21 -fixed false
set_io -port_name Q\[1\] -DIRECTION OUTPUT -pin_name B21 -fixed false
set_io -port_name Q\[2\] -DIRECTION OUTPUT -pin_name D18 -fixed false
set_io -port_name Q\[3\] -DIRECTION OUTPUT -pin_name D17 -fixed false
set_io -port_name Q\[4\] -DIRECTION OUTPUT -pin_name D16 -fixed false
set_io -port_name Q\[5\] -DIRECTION OUTPUT -pin_name G18 -fixed false
set_io -port_name Q\[6\] -DIRECTION OUTPUT -pin_name E20 -fixed false
set_io -port_name Q\[7\] -DIRECTION OUTPUT -pin_name A19 -fixed false
set_io -port_name Q\[8\] -DIRECTION OUTPUT -pin_name B19 -fixed false
set_io -port_name Q\[9\] -DIRECTION OUTPUT -pin_name E17 -fixed false
set_io -port_name Q\[10\] -DIRECTION OUTPUT -pin_name E18 -fixed false
set_io -port_name Q\[11\] -DIRECTION OUTPUT -pin_name F19 -fixed false
set_io -port_name Q\[12\] -DIRECTION OUTPUT -pin_name G17 -fixed false
set_io -port_name Q\[13\] -DIRECTION OUTPUT -pin_name B20 -fixed false
set_io -port_name Q\[14\] -DIRECTION OUTPUT -pin_name B17 -fixed false
set_io -port_name Q\[15\] -DIRECTION OUTPUT -pin_name F20 -fixed false
set_io -port_name Q\[16\] -DIRECTION OUTPUT -pin_name A18 -fixed false
set_io -port_name Q\[17\] -DIRECTION OUTPUT -pin_name F18 -fixed false
set_io -port_name Q\[18\] -DIRECTION OUTPUT -pin_name E21 -fixed false
set_io -port_name Q\[19\] -DIRECTION OUTPUT -pin_name A17 -fixed false
set_io -port_name RDCNT\[0\] -DIRECTION OUTPUT -pin_name E14 -fixed false
set_io -port_name RDCNT\[1\] -DIRECTION OUTPUT -pin_name A15 -fixed false
set_io -port_name RDCNT\[2\] -DIRECTION OUTPUT -pin_name A13 -fixed false
set_io -port_name RDCNT\[3\] -DIRECTION OUTPUT -pin_name B15 -fixed false
set_io -port_name RDCNT\[4\] -DIRECTION OUTPUT -pin_name E13 -fixed false
set_io -port_name RDCNT\[5\] -DIRECTION OUTPUT -pin_name D11 -fixed false
set_io -port_name RDCNT\[6\] -DIRECTION OUTPUT -pin_name D12 -fixed false
set_io -port_name REF_CLK_0 -DIRECTION INPUT -pin_name A20 -fixed false
set_io -port_name UNDERFLOW -DIRECTION OUTPUT -pin_name W20 -fixed false
set_io -port_name WRCNT\[0\] -DIRECTION OUTPUT -pin_name G12 -fixed false
set_io -port_name WRCNT\[1\] -DIRECTION OUTPUT -pin_name B14 -fixed false
set_io -port_name WRCNT\[2\] -DIRECTION OUTPUT -pin_name C16 -fixed false
set_io -port_name WRCNT\[3\] -DIRECTION OUTPUT -pin_name B12 -fixed false
set_io -port_name WRCNT\[4\] -DIRECTION OUTPUT -pin_name C11 -fixed false
set_io -port_name WRCNT\[5\] -DIRECTION OUTPUT -pin_name E15 -fixed false
set_io -port_name WRCNT\[6\] -DIRECTION OUTPUT -pin_name A14 -fixed false
set_io -port_name en -DIRECTION INPUT -pin_name B16 -fixed false
set_io -port_name rstn -DIRECTION INPUT -pin_name D15 -fixed false

#
# Core cell constraints
#

set_location -inst_name counter_0/data_out\[11\] -fixed false -x 706 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_NstagesSync/shift_mem_reg\[1\]\[2\] -fixed false -x 468 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wdiff_bus_5_m\[3\] -fixed false -x 467 -y 12
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/clkint_0/U0_RGB1 -fixed false -x 720 -y 15
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_NstagesSync/shift_mem_reg\[1\]\[0\] -fixed false -x 476 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wdiff_bus_0_axbxc2 -fixed false -x 475 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_grayToBinConv/bin_out_5_0_a2\[3\] -fixed false -x 482 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/rptr_bin_sync2\[2\] -fixed false -x 457 -y 7
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr\[1\] -fixed false -x 469 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memraddr_r\[1\] -fixed false -x 494 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wrcnt_r\[0\] -fixed false -x 444 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_grayToBinConv/bin_out_7_0_a2\[1\] -fixed false -x 451 -y 9
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/rptr_gray_3\[1\] -fixed false -x 470 -y 9
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_NstagesSync/shift_reg\[2\] -fixed false -x 475 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr\[5\] -fixed false -x 479 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rdcnt_r\[3\] -fixed false -x 459 -y 7
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_grayToBinConv/bin_out_4_i_o2\[4\] -fixed false -x 462 -y 9
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/almostemptyi_2_sqmuxa_i_0 -fixed false -x 453 -y 6
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_NstagesSync/shift_reg\[3\] -fixed false -x 491 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memraddr_r\[2\] -fixed false -x 495 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_NstagesSync/shift_reg\[2\] -fixed false -x 465 -y 7
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/almostemptyi_2_sqmuxa_i_o2_0 -fixed false -x 458 -y 6
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memraddr_r\[0\] -fixed false -x 493 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_NstagesSync/shift_mem_reg\[1\]\[4\] -fixed false -x 482 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wdiff_bus_cry_2_RNO -fixed false -x 456 -y 6
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rdcnt_r\[5\] -fixed false -x 460 -y 7
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memwaddr_r\[2\] -fixed false -x 687 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr_gray\[2\] -fixed false -x 464 -y 7
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_grayToBinConv/bin_out_1_0_a2\[0\] -fixed false -x 452 -y 9
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wptr_bin_sync2\[0\] -fixed false -x 448 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/rptr_gray_3\[0\] -fixed false -x 499 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.empty_r_4_f0 -fixed false -x 446 -y 6
set_location -inst_name counter_0/data_out\[1\] -fixed false -x 696 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr\[0\] -fixed false -x 501 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memwaddr_r\[1\] -fixed false -x 686 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wrcnt_r\[4\] -fixed false -x 448 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wrcnt_r\[5\] -fixed false -x 449 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wrcnt_r\[6\] -fixed false -x 450 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_NstagesSync/shift_mem_reg\[1\]\[6\] -fixed false -x 481 -y 13
set_location -inst_name counter_0/data_out\[12\] -fixed false -x 707 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wptr_bin_sync2\[5\] -fixed false -x 466 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memraddr_r\[5\] -fixed false -x 498 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memwaddr_r_RNIAHOPH\[0\] -fixed false -x 692 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memwaddr_r\[4\] -fixed false -x 689 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rdcnt_r_RNO\[6\] -fixed false -x 462 -y 6
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wptr_bin_sync2\[1\] -fixed false -x 450 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_NstagesSync/shift_reg\[1\] -fixed false -x 455 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/rptr_gray_3\[2\] -fixed false -x 464 -y 6
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.afull_r -fixed false -x 453 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wptr_gray_3\[2\] -fixed false -x 477 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/rptr_bin_sync2\[0\] -fixed false -x 452 -y 10
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0_1 -fixed false -x 4 -y 7
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr\[6\] -fixed false -x 480 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rdcnt_r_RNO\[3\] -fixed false -x 459 -y 6
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr_gray\[0\] -fixed false -x 499 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wdiff_bus_0_ac0_3 -fixed false -x 479 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr\[4\] -fixed false -x 478 -y 10
set_location -inst_name counter_0/data_out\[14\] -fixed false -x 709 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wdiff_bus_0_ac0_7 -fixed false -x 466 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rdcnt_r_RNO\[4\] -fixed false -x 461 -y 6
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/rptr_bin_sync2\[5\] -fixed false -x 449 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wdiff_bus_0_ac0_5 -fixed false -x 465 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memwaddr_r\[3\] -fixed false -x 688 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr\[2\] -fixed false -x 476 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/almostfulli_assert_i_0_a3_0_0 -fixed false -x 452 -y 12
set_location -inst_name I_1 -fixed false -x 1161 -y 0
set_location -inst_name counter_0/data_out\[13\] -fixed false -x 708 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wdiff_bus_5_m\[5\] -fixed false -x 464 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/rptr_bin_sync2\[1\] -fixed false -x 451 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_NstagesSync/shift_reg\[4\] -fixed false -x 471 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wptr_gray_3\[3\] -fixed false -x 487 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_NstagesSync/shift_mem_reg\[1\]\[1\] -fixed false -x 474 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wrcnt_r\[3\] -fixed false -x 447 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rdcnt_r_RNO\[1\] -fixed false -x 451 -y 6
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_grayToBinConv/bin_out_4_i_o2\[4\] -fixed false -x 467 -y 9
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_NstagesSync/shift_reg\[4\] -fixed false -x 490 -y 13
set_location -inst_name counter_0/data_out\[19\] -fixed false -x 714 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_NstagesSync/shift_reg\[6\] -fixed false -x 455 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.empty_r10_0_a2 -fixed false -x 448 -y 6
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_NstagesSync/shift_mem_reg\[1\]\[5\] -fixed false -x 483 -y 13
set_location -inst_name counter_0/data_out\[18\] -fixed false -x 713 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_NstagesSync/shift_mem_reg\[1\]\[3\] -fixed false -x 467 -y 7
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/almostfulli_assert_i_0_o3 -fixed false -x 454 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_NstagesSync/shift_mem_reg\[1\]\[1\] -fixed false -x 457 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rdcnt_r\[0\] -fixed false -x 445 -y 7
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wptr_gray_3\[0\] -fixed false -x 478 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr_gray\[3\] -fixed false -x 463 -y 7
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/rptr_gray_3\[5\] -fixed false -x 453 -y 9
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_grayToBinConv/bin_out_1_0_a2\[0\] -fixed false -x 448 -y 9
set_location -inst_name counter_0/data_out\[10\] -fixed false -x 705 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_NstagesSync/shift_reg\[1\] -fixed false -x 473 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr_gray\[3\] -fixed false -x 487 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wptr_bin_sync2\[3\] -fixed false -x 458 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr_gray\[1\] -fixed false -x 470 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.overflow_r -fixed false -x 502 -y 13
set_location -inst_name counter_0/data_out\[2\] -fixed false -x 697 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr\[5\] -fixed false -x 473 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr\[3\] -fixed false -x 477 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/almostemptyi_2_sqmuxa_i_o2_0_RNIT2VFG -fixed false -x 452 -y 6
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wptr_gray_3\[4\] -fixed false -x 486 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rdcnt_r\[6\] -fixed false -x 462 -y 7
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rdcnt_r\[1\] -fixed false -x 451 -y 7
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_NstagesSync/shift_mem_reg\[1\]\[3\] -fixed false -x 488 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wrcnt_r\[1\] -fixed false -x 445 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rdcnt_r_RNO\[5\] -fixed false -x 460 -y 6
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.afull_r_RNO -fixed false -x 453 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rdcnt_r_RNO\[2\] -fixed false -x 444 -y 6
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr_gray\[1\] -fixed false -x 454 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.overflow_r_RNO -fixed false -x 502 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr_RNO\[0\] -fixed false -x 501 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memwaddr_r\[0\] -fixed false -x 685 -y 13
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/clkint_0 -fixed false -x 1152 -y 0
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr_gray\[2\] -fixed false -x 477 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_NstagesSync/shift_reg\[3\] -fixed false -x 466 -y 7
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wptr_gray_3\[5\] -fixed false -x 480 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_NstagesSync/shift_mem_reg\[1\]\[0\] -fixed false -x 503 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/rptr_gray_3\[4\] -fixed false -x 468 -y 9
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_grayToBinConv/bin_out_1_1_i_o2\[0\] -fixed false -x 449 -y 9
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr\[1\] -fixed false -x 475 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/emptyilto6_0_a2_0 -fixed false -x 447 -y 6
set_location -inst_name counter_0/data_out\[7\] -fixed false -x 702 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/rptr_bin_sync2\[3\] -fixed false -x 464 -y 10
set_location -inst_name counter_0/data_out\[9\] -fixed false -x 704 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_NstagesSync/shift_reg\[0\] -fixed false -x 479 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_NstagesSync/shift_mem_reg\[1\]\[5\] -fixed false -x 457 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wrcnt_r\[2\] -fixed false -x 446 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr_gray\[6\] -fixed false -x 456 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr_gray\[4\] -fixed false -x 486 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rdcnt_r_RNO\[0\] -fixed false -x 445 -y 6
set_location -inst_name counter_0/data_out_RNO\[0\] -fixed false -x 719 -y 12
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0 -fixed false -x 0 -y 8
set_location -inst_name counter_0/data_out\[4\] -fixed false -x 699 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wptr_bin_sync2\[4\] -fixed false -x 467 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wdiff_bus_5_m\[1\] -fixed false -x 469 -y 9
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.aempty_r -fixed false -x 454 -y 7
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr\[6\] -fixed false -x 474 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wdiff_bus_5_m\[4\] -fixed false -x 463 -y 12
set_location -inst_name counter_0/data_out\[15\] -fixed false -x 710 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wptr_bin_sync2\[6\] -fixed false -x 461 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_NstagesSync/shift_mem_reg\[1\]\[6\] -fixed false -x 459 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr\[4\] -fixed false -x 472 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr\[0\] -fixed false -x 465 -y 10
set_location -inst_name counter_0/data_out\[0\] -fixed false -x 719 -y 13
set_location -inst_name counter_0/data_out_or\[19\] -fixed false -x 652 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memraddr_r\[4\] -fixed false -x 497 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr_gray\[4\] -fixed false -x 468 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_NstagesSync/shift_mem_reg\[1\]\[4\] -fixed false -x 472 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_NstagesSync/shift_reg\[0\] -fixed false -x 496 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_NstagesSync/shift_reg\[5\] -fixed false -x 484 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr\[2\] -fixed false -x 470 -y 13
set_location -inst_name counter_0/data_out\[16\] -fixed false -x 711 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.empty_r9_0_a2 -fixed false -x 450 -y 6
set_location -inst_name counter_0/data_out\[8\] -fixed false -x 703 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memraddr_r\[3\] -fixed false -x 492 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr_gray\[6\] -fixed false -x 489 -y 13
set_location -inst_name AND2_0 -fixed false -x 444 -y 9
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_grayToBinConv/bin_out_6_0_a2\[2\] -fixed false -x 463 -y 9
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/memwe_0_a3 -fixed false -x 455 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/rptr_bin_sync2\[4\] -fixed false -x 462 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr_gray\[5\] -fixed false -x 480 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wdiff_bus_cry_0_RNO -fixed false -x 446 -y 9
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/rptr_bin_sync2\[6\] -fixed false -x 447 -y 10
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/clkint_0_1 -fixed false -x 12 -y 2
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/almostemptyi_2_sqmuxa_i_a2 -fixed false -x 449 -y 6
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wdiff_bus_0_axbxc6 -fixed false -x 476 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_grayToBinConv/bin_out_6_0_a2\[2\] -fixed false -x 457 -y 6
set_location -inst_name counter_0/data_out\[17\] -fixed false -x 712 -y 13
set_location -inst_name I_1/U0_RGB1 -fixed false -x 723 -y 17
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_NstagesSync/shift_reg\[6\] -fixed false -x 485 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wrcnt_r_RNIR6VQ\[6\] -fixed false -x 445 -y 9
set_location -inst_name counter_0/data_out\[6\] -fixed false -x 701 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.afull_r_RNO_0 -fixed false -x 451 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rdcnt_r\[2\] -fixed false -x 444 -y 7
set_location -inst_name counter_0/data_out\[3\] -fixed false -x 698 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr_gray\[5\] -fixed false -x 453 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memraddr_r_RNIMS2J4\[0\] -fixed false -x 500 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wptr_bin_sync2\[2\] -fixed false -x 463 -y 10
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rdcnt_r\[4\] -fixed false -x 461 -y 7
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_grayToBinConv/bin_out_5_0_a2\[3\] -fixed false -x 464 -y 9
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.empty_r -fixed false -x 446 -y 7
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr_RNO\[0\] -fixed false -x 465 -y 9
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr\[3\] -fixed false -x 471 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_grayToBinConv/bin_out_7_0_a2\[1\] -fixed false -x 450 -y 9
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Wr_corefifo_grayToBinConv/bin_out_1_1_i_o2\[0\] -fixed false -x 466 -y 9
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.aempty_r_RNO -fixed false -x 454 -y 6
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memwaddr_r\[5\] -fixed false -x 690 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/rptr_gray_3\[3\] -fixed false -x 463 -y 6
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0_DELAY -fixed false -x 7 -y 7
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr_gray\[0\] -fixed false -x 478 -y 13
set_location -inst_name counter_0/data_out\[5\] -fixed false -x 700 -y 13
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_NstagesSync/shift_mem_reg\[1\]\[2\] -fixed false -x 456 -y 7
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/Rd_corefifo_NstagesSync/shift_reg\[5\] -fixed false -x 454 -y 10
set_location -inst_name AND2_1 -fixed false -x 447 -y 9
set_location -inst_name PF_TPSRAM_C0_0/PF_TPSRAM_C0_0/PF_TPSRAM_C0_PF_TPSRAM_C0_0_PF_TPSRAM_R0C0 -fixed false -x 684 -y 17
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wdiff_bus_cry_0 -fixed false -x 444 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr_RNI3FKA6\[0\] -fixed false -x 456 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memwaddr_r_RNIVPKMQ\[2\] -fixed false -x 684 -y 12
set_location -inst_name counter_0/data_out_s_24 -fixed false -x 695 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.empty_r_RNIENJD -fixed false -x 454 -y 9
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr_s_26 -fixed false -x 468 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memraddr_r_RNI1BKS6\[2\] -fixed false -x 492 -y 12
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr_s_25 -fixed false -x 474 -y 9
set_location -inst_name I_1/U0_IOBA -fixed false -x 1605 -y 5
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.empty_r_RNIENJD_CC_0 -fixed false -x 454 -y 11
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.empty_r_RNIENJD_CC_1 -fixed false -x 456 -y 11
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memraddr_r_RNI1BKS6\[2\]_CC_0 -fixed false -x 492 -y 14
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.memwaddr_r_RNIVPKMQ\[2\]_CC_0 -fixed false -x 684 -y 14
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr_s_25_CC_0 -fixed false -x 474 -y 11
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.rptr_s_25_CC_1 -fixed false -x 480 -y 11
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr_RNI3FKA6\[0\]_CC_0 -fixed false -x 456 -y 14
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/genblk10.wptr_s_26_CC_0 -fixed false -x 468 -y 14
set_location -inst_name COREFIFO_C0_0/COREFIFO_C0_0/genblk16.U_corefifo_async/wdiff_bus_cry_0_CC_0 -fixed false -x 444 -y 14
set_location -inst_name counter_0/data_out_s_24_CC_0 -fixed false -x 695 -y 14
set_location -inst_name counter_0/data_out_s_24_CC_1 -fixed false -x 696 -y 14
set_location -inst_name counter_0/data_out_s_24_CC_2 -fixed false -x 708 -y 14
