pin,slack
UART_TX_Inst/r_Bit_Index_0[0]:A,38341
UART_TX_Inst/r_Bit_Index_0[0]:B,37407
UART_TX_Inst/r_Bit_Index_0[0]:C,36460
UART_TX_Inst/r_Bit_Index_0[0]:Y,36460
UART_TX_Inst/r_SM_Main_ns_a2[4]:A,36812
UART_TX_Inst/r_SM_Main_ns_a2[4]:B,37571
UART_TX_Inst/r_SM_Main_ns_a2[4]:Y,36812
UART_RX_Inst/r_Clock_Count[3]:CLK,35664
UART_RX_Inst/r_Clock_Count[3]:D,35786
UART_RX_Inst/r_Clock_Count[3]:Q,35664
UART_RX_Inst/r_Clock_Count_0_sqmuxa_1_RNIMAGE4:A,35736
UART_RX_Inst/r_Clock_Count_0_sqmuxa_1_RNIMAGE4:B,35696
UART_RX_Inst/r_Clock_Count_0_sqmuxa_1_RNIMAGE4:Y,35696
UART_TX_Inst/o_TX_Serial:CLK,38327
UART_TX_Inst/o_TX_Serial:D,35750
UART_TX_Inst/o_TX_Serial:EN,
UART_TX_Inst/o_TX_Serial:Q,38327
UART_RX_Inst/r_SM_Main_RNO[1]:A,
UART_RX_Inst/r_SM_Main_RNO[1]:B,38318
UART_RX_Inst/r_SM_Main_RNO[1]:C,36478
UART_RX_Inst/r_SM_Main_RNO[1]:Y,36478
UART_RX_Inst/r_Bit_Index_1_sqmuxa:A,35820
UART_RX_Inst/r_Bit_Index_1_sqmuxa:B,
UART_RX_Inst/r_Bit_Index_1_sqmuxa:C,35711
UART_RX_Inst/r_Bit_Index_1_sqmuxa:D,35667
UART_RX_Inst/r_Bit_Index_1_sqmuxa:Y,35667
UART_RX_Inst/o_RX_Byte_80_0:A,38192
UART_RX_Inst/o_RX_Byte_80_0:B,37230
UART_RX_Inst/o_RX_Byte_80_0:C,38087
UART_RX_Inst/o_RX_Byte_80_0:D,38037
UART_RX_Inst/o_RX_Byte_80_0:Y,37230
UART_TX_Inst/r_Clock_Count_n1:A,38353
UART_TX_Inst/r_Clock_Count_n1:B,36562
UART_TX_Inst/r_Clock_Count_n1:C,38256
UART_TX_Inst/r_Clock_Count_n1:Y,36562
UART_RX_Inst/r_SM_Main_ns[0]:A,
UART_RX_Inst/r_SM_Main_ns[0]:B,38322
UART_RX_Inst/r_SM_Main_ns[0]:C,37461
UART_RX_Inst/r_SM_Main_ns[0]:D,36421
UART_RX_Inst/r_SM_Main_ns[0]:Y,36421
UART_RX_Inst/o_RX_Byte_81_0:A,36615
UART_RX_Inst/o_RX_Byte_81_0:B,35667
UART_RX_Inst/o_RX_Byte_81_0:C,36524
UART_RX_Inst/o_RX_Byte_81_0:D,36474
UART_RX_Inst/o_RX_Byte_81_0:Y,35667
UART_RX_Inst/o_RX_Byte_76_0:A,38192
UART_RX_Inst/o_RX_Byte_76_0:B,37230
UART_RX_Inst/o_RX_Byte_76_0:C,38118
UART_RX_Inst/o_RX_Byte_76_0:D,38037
UART_RX_Inst/o_RX_Byte_76_0:Y,37230
UART_TX_Inst/r_SM_Main_RNIBS9U7[4]:A,36452
UART_TX_Inst/r_SM_Main_RNIBS9U7[4]:B,
UART_TX_Inst/r_SM_Main_RNIBS9U7[4]:C,38130
UART_TX_Inst/r_SM_Main_RNIBS9U7[4]:Y,36452
o_UART_TX_obuf/U_IOPAD:D,
o_UART_TX_obuf/U_IOPAD:E,
o_UART_TX_obuf/U_IOPAD:PAD,
UART_RX_Inst/r_SM_Main_ns[3]:A,38347
UART_RX_Inst/r_SM_Main_ns[3]:B,38310
UART_RX_Inst/r_SM_Main_ns[3]:C,37438
UART_RX_Inst/r_SM_Main_ns[3]:D,36572
UART_RX_Inst/r_SM_Main_ns[3]:Y,36572
UART_RX_Inst/o_RX_DV:ALn,
UART_RX_Inst/o_RX_DV:CLK,37472
UART_RX_Inst/o_RX_DV:D,39088
UART_RX_Inst/o_RX_DV:EN,37325
UART_RX_Inst/o_RX_DV:Q,37472
UART_RX_Inst/o_RX_Byte[2]:CLK,39111
UART_RX_Inst/o_RX_Byte[2]:D,
UART_RX_Inst/o_RX_Byte[2]:EN,37230
UART_RX_Inst/o_RX_Byte[2]:Q,39111
UART_RX_Inst/o_RX_Byte_75_0:A,38178
UART_RX_Inst/o_RX_Byte_75_0:B,37230
UART_RX_Inst/o_RX_Byte_75_0:C,38118
UART_RX_Inst/o_RX_Byte_75_0:D,38014
UART_RX_Inst/o_RX_Byte_75_0:Y,37230
UART_TX_Inst/r_Clock_Count[1]:CLK,37381
UART_TX_Inst/r_Clock_Count[1]:D,36562
UART_TX_Inst/r_Clock_Count[1]:EN,36452
UART_TX_Inst/r_Clock_Count[1]:Q,37381
UART_TX_Inst/r_SM_Main[2]:ALn,
UART_TX_Inst/r_SM_Main[2]:CLK,36393
UART_TX_Inst/r_SM_Main[2]:D,37445
UART_TX_Inst/r_SM_Main[2]:Q,36393
UART_RX_Inst/o_RX_Byte[5]:CLK,39111
UART_RX_Inst/o_RX_Byte[5]:D,
UART_RX_Inst/o_RX_Byte[5]:EN,37230
UART_RX_Inst/o_RX_Byte[5]:Q,39111
i_Reset_ibuf/U_IOIN:Y,
i_Reset_ibuf/U_IOIN:YIN,
UART_TX_Inst/o_TX_Serial_2_7_1_2_wmux:A,35912
UART_TX_Inst/o_TX_Serial_2_7_1_2_wmux:B,35868
UART_TX_Inst/o_TX_Serial_2_7_1_2_wmux:C,35838
UART_TX_Inst/o_TX_Serial_2_7_1_2_wmux:D,35794
UART_TX_Inst/o_TX_Serial_2_7_1_2_wmux:Y,35794
UART_RX_Inst/un1_r_Clock_Count_0_sqmuxa_1:A,
UART_RX_Inst/un1_r_Clock_Count_0_sqmuxa_1:B,37481
UART_RX_Inst/un1_r_Clock_Count_0_sqmuxa_1:C,35667
UART_RX_Inst/un1_r_Clock_Count_0_sqmuxa_1:Y,35667
UART_RX_Inst/r_Clock_Count[0]:CLK,36381
UART_RX_Inst/r_Clock_Count[0]:D,35696
UART_RX_Inst/r_Clock_Count[0]:Q,36381
UART_TX_Inst/r_TX_Data[1]:CLK,35794
UART_TX_Inst/r_TX_Data[1]:D,39111
UART_TX_Inst/r_TX_Data[1]:EN,38141
UART_TX_Inst/r_TX_Data[1]:Q,35794
UART_RX_Inst/o_RX_Byte_79_0:A,38178
UART_RX_Inst/o_RX_Byte_79_0:B,37230
UART_RX_Inst/o_RX_Byte_79_0:C,38087
UART_RX_Inst/o_RX_Byte_79_0:D,38014
UART_RX_Inst/o_RX_Byte_79_0:Y,37230
UART_TX_Inst/r_SM_Main_ns_i_0[0]:A,37517
UART_TX_Inst/r_SM_Main_ns_i_0[0]:B,37492
UART_TX_Inst/r_SM_Main_ns_i_0[0]:Y,37492
UART_TX_Inst/r_SM_Main_ns[1]:A,37555
UART_TX_Inst/r_SM_Main_ns[1]:B,38322
UART_TX_Inst/r_SM_Main_ns[1]:C,37472
UART_TX_Inst/r_SM_Main_ns[1]:Y,37472
UART_TX_Inst/r_Bit_Index_0[2]:A,36707
UART_TX_Inst/r_Bit_Index_0[2]:B,36508
UART_TX_Inst/r_Bit_Index_0[2]:C,38256
UART_TX_Inst/r_Bit_Index_0[2]:D,38141
UART_TX_Inst/r_Bit_Index_0[2]:Y,36508
UART_RX_Inst/r_Clock_Count_0_sqmuxa_1_4:A,35779
UART_RX_Inst/r_Clock_Count_0_sqmuxa_1_4:B,35742
UART_RX_Inst/r_Clock_Count_0_sqmuxa_1_4:C,35664
UART_RX_Inst/r_Clock_Count_0_sqmuxa_1_4:D,35602
UART_RX_Inst/r_Clock_Count_0_sqmuxa_1_4:Y,35602
UART_TX_Inst/un1_r_TX_Data_0_sqmuxa_1:A,
UART_TX_Inst/un1_r_TX_Data_0_sqmuxa_1:B,37364
UART_TX_Inst/un1_r_TX_Data_0_sqmuxa_1:C,36437
UART_TX_Inst/un1_r_TX_Data_0_sqmuxa_1:D,36355
UART_TX_Inst/un1_r_TX_Data_0_sqmuxa_1:Y,36355
UART_TX_Inst/r_TX_Data[7]:CLK,36491
UART_TX_Inst/r_TX_Data[7]:D,39111
UART_TX_Inst/r_TX_Data[7]:EN,38141
UART_TX_Inst/r_TX_Data[7]:Q,36491
UART_RX_Inst/r_Clock_Count_0[1]:A,38347
UART_RX_Inst/r_Clock_Count_0[1]:B,37457
UART_RX_Inst/r_Clock_Count_0[1]:C,36545
UART_RX_Inst/r_Clock_Count_0[1]:D,36432
UART_RX_Inst/r_Clock_Count_0[1]:Y,36432
i_Clk_ibuf/U_IOIN:Y,
i_Clk_ibuf/U_IOIN:YIN,
UART_RX_Inst/r_Clock_Count_0[4]:A,36714
UART_RX_Inst/r_Clock_Count_0[4]:B,35806
UART_RX_Inst/r_Clock_Count_0[4]:C,38238
UART_RX_Inst/r_Clock_Count_0[4]:D,38147
UART_RX_Inst/r_Clock_Count_0[4]:Y,35806
UART_TX_Inst/r_SM_Main[0]:ALn,
UART_TX_Inst/r_SM_Main[0]:CLK,37323
UART_TX_Inst/r_SM_Main[0]:D,37492
UART_TX_Inst/r_SM_Main[0]:Q,37323
UART_TX_Inst/r_Clock_Count_n4:A,38353
UART_TX_Inst/r_Clock_Count_n4:B,38318
UART_TX_Inst/r_Clock_Count_n4:C,36514
UART_TX_Inst/r_Clock_Count_n4:D,37309
UART_TX_Inst/r_Clock_Count_n4:Y,36514
UART_RX_Inst/r_SM_Main_ns_a2_0_1_0[2]:A,36623
UART_RX_Inst/r_SM_Main_ns_a2_0_1_0[2]:B,36572
UART_RX_Inst/r_SM_Main_ns_a2_0_1_0[2]:C,36494
UART_RX_Inst/r_SM_Main_ns_a2_0_1_0[2]:D,36421
UART_RX_Inst/r_SM_Main_ns_a2_0_1_0[2]:Y,36421
UART_RX_Inst/r_Clock_Count[1]:CLK,35602
UART_RX_Inst/r_Clock_Count[1]:D,36432
UART_RX_Inst/r_Clock_Count[1]:Q,35602
i_UART_RX_ibuf/U_IOPAD:PAD,
i_UART_RX_ibuf/U_IOPAD:Y,
UART_TX_Inst/r_Clock_Count_n2:A,38353
UART_TX_Inst/r_Clock_Count_n2:B,36562
UART_TX_Inst/r_Clock_Count_n2:C,38261
UART_TX_Inst/r_Clock_Count_n2:D,38165
UART_TX_Inst/r_Clock_Count_n2:Y,36562
UART_TX_Inst/r_Bit_Index_0_RNO[2]:A,36707
UART_TX_Inst/r_Bit_Index_0_RNO[2]:B,37563
UART_TX_Inst/r_Bit_Index_0_RNO[2]:Y,36707
UART_TX_Inst/r_SM_Main_ns[3]:A,37555
UART_TX_Inst/r_SM_Main_ns[3]:B,37449
UART_TX_Inst/r_SM_Main_ns[3]:C,38250
UART_TX_Inst/r_SM_Main_ns[3]:D,38200
UART_TX_Inst/r_SM_Main_ns[3]:Y,37449
UART_TX_Inst/o_TX_Active_0_sqmuxa_0_a2:A,37497
UART_TX_Inst/o_TX_Active_0_sqmuxa_0_a2:B,37472
UART_TX_Inst/o_TX_Active_0_sqmuxa_0_a2:Y,37472
UART_RX_Inst/un1_r_Clock_Count_0_sqmuxa:A,35685
UART_RX_Inst/un1_r_Clock_Count_0_sqmuxa:B,
UART_RX_Inst/un1_r_Clock_Count_0_sqmuxa:C,35602
UART_RX_Inst/un1_r_Clock_Count_0_sqmuxa:Y,35602
UART_RX_Inst/r_Bit_Index[0]:CLK,36615
UART_RX_Inst/r_Bit_Index[0]:D,35667
UART_RX_Inst/r_Bit_Index[0]:Q,36615
UART_TX_Inst/r_Clock_Count[2]:CLK,37423
UART_TX_Inst/r_Clock_Count[2]:D,36562
UART_TX_Inst/r_Clock_Count[2]:EN,36452
UART_TX_Inst/r_Clock_Count[2]:Q,37423
UART_TX_Inst/r_Bit_Index_0[1]:A,38341
UART_TX_Inst/r_Bit_Index_0[1]:B,38294
UART_TX_Inst/r_Bit_Index_0[1]:C,37345
UART_TX_Inst/r_Bit_Index_0[1]:D,36355
UART_TX_Inst/r_Bit_Index_0[1]:Y,36355
UART_TX_Inst/o_TX_Serial_2_7_1_wmux_1:A,35750
UART_TX_Inst/o_TX_Serial_2_7_1_wmux_1:B,36566
UART_TX_Inst/o_TX_Serial_2_7_1_wmux_1:C,36535
UART_TX_Inst/o_TX_Serial_2_7_1_wmux_1:D,36491
UART_TX_Inst/o_TX_Serial_2_7_1_wmux_1:Y,35750
UART_TX_Inst/r_SM_Main_RNO[0]:A,38353
UART_TX_Inst/r_SM_Main_RNO[0]:B,38318
UART_TX_Inst/r_SM_Main_RNO[0]:C,37492
UART_TX_Inst/r_SM_Main_RNO[0]:D,38159
UART_TX_Inst/r_SM_Main_RNO[0]:Y,37492
UART_RX_Inst/r_Clock_Count_0[3]:A,35786
UART_RX_Inst/r_Clock_Count_0[3]:B,38300
UART_RX_Inst/r_Clock_Count_0[3]:C,36611
UART_RX_Inst/r_Clock_Count_0[3]:Y,35786
UART_RX_Inst/o_RX_Byte[3]:CLK,39111
UART_RX_Inst/o_RX_Byte[3]:D,
UART_RX_Inst/o_RX_Byte[3]:EN,37230
UART_RX_Inst/o_RX_Byte[3]:Q,39111
UART_TX_Inst/r_Clock_Count_c2:A,37423
UART_TX_Inst/r_Clock_Count_c2:B,37381
UART_TX_Inst/r_Clock_Count_c2:C,37309
UART_TX_Inst/r_Clock_Count_c2:Y,37309
UART_RX_Inst/r_Clock_Count_0_sqmuxa_1:A,36559
UART_RX_Inst/r_Clock_Count_0_sqmuxa_1:B,35602
UART_RX_Inst/r_Clock_Count_0_sqmuxa_1:C,
UART_RX_Inst/r_Clock_Count_0_sqmuxa_1:D,36381
UART_RX_Inst/r_Clock_Count_0_sqmuxa_1:Y,35602
UART_TX_Inst/r_Bit_Index_1[2]:CLK,36521
UART_TX_Inst/r_Bit_Index_1[2]:D,36508
UART_TX_Inst/r_Bit_Index_1[2]:Q,36521
UART_TX_Inst/r_SM_Main_RNO[2]:A,37555
UART_TX_Inst/r_SM_Main_RNO[2]:B,37445
UART_TX_Inst/r_SM_Main_RNO[2]:C,38256
UART_TX_Inst/r_SM_Main_RNO[2]:D,38200
UART_TX_Inst/r_SM_Main_RNO[2]:Y,37445
UART_RX_Inst/r_Clock_Count31lto4:A,35803
UART_RX_Inst/r_Clock_Count31lto4:B,35760
UART_RX_Inst/r_Clock_Count31lto4:Y,35760
UART_TX_Inst/r_TX_Data[0]:CLK,35838
UART_TX_Inst/r_TX_Data[0]:D,39111
UART_TX_Inst/r_TX_Data[0]:EN,38141
UART_TX_Inst/r_TX_Data[0]:Q,35838
UART_TX_Inst/r_Clock_Count_RNO[0]:A,36605
UART_TX_Inst/r_Clock_Count_RNO[0]:B,38312
UART_TX_Inst/r_Clock_Count_RNO[0]:Y,36605
UART_TX_Inst/un1_r_TX_Data_0_sqmuxa:A,
UART_TX_Inst/un1_r_TX_Data_0_sqmuxa:B,37405
UART_TX_Inst/un1_r_TX_Data_0_sqmuxa:C,37323
UART_TX_Inst/un1_r_TX_Data_0_sqmuxa:D,36452
UART_TX_Inst/un1_r_TX_Data_0_sqmuxa:Y,36452
UART_TX_Inst/r_SM_Main[3]:ALn,
UART_TX_Inst/r_SM_Main[3]:CLK,37390
UART_TX_Inst/r_SM_Main[3]:D,37449
UART_TX_Inst/r_SM_Main[3]:Q,37390
UART_TX_Inst/o_TX_Serial_3_iv:A,38353
UART_TX_Inst/o_TX_Serial_3_iv:B,38327
UART_TX_Inst/o_TX_Serial_3_iv:C,35750
UART_TX_Inst/o_TX_Serial_3_iv:D,37390
UART_TX_Inst/o_TX_Serial_3_iv:Y,35750
UART_RX_Inst/o_RX_Byte_74_0:A,38192
UART_RX_Inst/o_RX_Byte_74_0:B,37230
UART_RX_Inst/o_RX_Byte_74_0:C,38118
UART_RX_Inst/o_RX_Byte_74_0:D,38014
UART_RX_Inst/o_RX_Byte_74_0:Y,37230
i_UART_RX_ibuf/U_IOIN:Y,
i_UART_RX_ibuf/U_IOIN:YIN,
UART_RX_Inst/un1_r_Clock_Count_3_1.CO0:A,
UART_RX_Inst/un1_r_Clock_Count_3_1.CO0:B,36689
UART_RX_Inst/un1_r_Clock_Count_3_1.CO0:C,36611
UART_RX_Inst/un1_r_Clock_Count_3_1.CO0:Y,36611
UART_TX_Inst/un1_r_SM_Main_1_i_a2:A,37426
UART_TX_Inst/un1_r_SM_Main_1_i_a2:B,37390
UART_TX_Inst/un1_r_SM_Main_1_i_a2:Y,37390
UART_RX_Inst/un1_r_Clock_Count_3_1.CO2:A,37497
UART_RX_Inst/un1_r_Clock_Count_3_1.CO2:B,36611
UART_RX_Inst/un1_r_Clock_Count_3_1.CO2:C,37400
UART_RX_Inst/un1_r_Clock_Count_3_1.CO2:Y,36611
UART_RX_Inst/r_Bit_Index_0[2]:A,36654
UART_RX_Inst/r_Bit_Index_0[2]:B,35715
UART_RX_Inst/r_Bit_Index_0[2]:C,38215
UART_RX_Inst/r_Bit_Index_0[2]:D,38118
UART_RX_Inst/r_Bit_Index_0[2]:Y,35715
o_UART_TX_obuf/U_IOTRI:D,
o_UART_TX_obuf/U_IOTRI:DOUT,
o_UART_TX_obuf/U_IOTRI:EOUT,
UART_TX_Inst/r_SM_Main[4]:ALn,
UART_TX_Inst/r_SM_Main[4]:CLK,37405
UART_TX_Inst/r_SM_Main[4]:D,37551
UART_TX_Inst/r_SM_Main[4]:Q,37405
UART_RX_Inst/r_SM_Main[2]:ALn,
UART_RX_Inst/r_SM_Main[2]:CLK,35728
UART_RX_Inst/r_SM_Main[2]:D,36659
UART_RX_Inst/r_SM_Main[2]:Q,35728
UART_RX_Inst/r_SM_Main_ns_o2[2]:A,37379
UART_RX_Inst/r_SM_Main_ns_o2[2]:B,36572
UART_RX_Inst/r_SM_Main_ns_o2[2]:C,37301
UART_RX_Inst/r_SM_Main_ns_o2[2]:D,37190
UART_RX_Inst/r_SM_Main_ns_o2[2]:Y,36572
UART_RX_Inst/r_SM_Main[0]:ALn,
UART_RX_Inst/r_SM_Main[0]:CLK,36666
UART_RX_Inst/r_SM_Main[0]:D,36421
UART_RX_Inst/r_SM_Main[0]:Q,36666
UART_TX_Inst/r_Bit_Index_1[1]:CLK,35824
UART_TX_Inst/r_Bit_Index_1[1]:D,36355
UART_TX_Inst/r_Bit_Index_1[1]:Q,35824
UART_TX_Inst/o_TX_Serial_2_7_1_1_wmux:A,35868
UART_TX_Inst/o_TX_Serial_2_7_1_1_wmux:B,35824
UART_TX_Inst/o_TX_Serial_2_7_1_1_wmux:C,35794
UART_TX_Inst/o_TX_Serial_2_7_1_1_wmux:D,35750
UART_TX_Inst/o_TX_Serial_2_7_1_1_wmux:Y,35750
UART_TX_Inst/r_Clock_Count[0]:CLK,37309
UART_TX_Inst/r_Clock_Count[0]:D,36605
UART_TX_Inst/r_Clock_Count[0]:EN,36452
UART_TX_Inst/r_Clock_Count[0]:Q,37309
UART_RX_Inst/r_Bit_Index_0[0]:A,38306
UART_RX_Inst/r_Bit_Index_0[0]:B,37354
UART_RX_Inst/r_Bit_Index_0[0]:C,35667
UART_RX_Inst/r_Bit_Index_0[0]:Y,35667
UART_RX_Inst/o_RX_Byte_77_0:A,38178
UART_RX_Inst/o_RX_Byte_77_0:B,37230
UART_RX_Inst/o_RX_Byte_77_0:C,38118
UART_RX_Inst/o_RX_Byte_77_0:D,38037
UART_RX_Inst/o_RX_Byte_77_0:Y,37230
UART_TX_Inst/r_Clock_Count[3]:CLK,36355
UART_TX_Inst/r_Clock_Count[3]:D,36514
UART_TX_Inst/r_Clock_Count[3]:EN,36452
UART_TX_Inst/r_Clock_Count[3]:Q,36355
UART_RX_Inst/o_RX_DV_RNO:A,38233
UART_RX_Inst/o_RX_DV_RNO:B,38198
UART_RX_Inst/o_RX_DV_RNO:C,37325
UART_RX_Inst/o_RX_DV_RNO:D,38049
UART_RX_Inst/o_RX_DV_RNO:Y,37325
UART_TX_Inst/r_Clock_Count_n3:A,38353
UART_TX_Inst/r_Clock_Count_n3:B,37462
UART_TX_Inst/r_Clock_Count_n3:C,36514
UART_TX_Inst/r_Clock_Count_n3:Y,36514
UART_RX_Inst/r_SM_Main[1]:ALn,
UART_RX_Inst/r_SM_Main[1]:CLK,35742
UART_RX_Inst/r_SM_Main[1]:D,36478
UART_RX_Inst/r_SM_Main[1]:Q,35742
UART_RX_Inst/r_Clock_Count[4]:CLK,35711
UART_RX_Inst/r_Clock_Count[4]:D,35806
UART_RX_Inst/r_Clock_Count[4]:Q,35711
UART_TX_Inst/r_TX_Data_dec_7_0_a2:A,36534
UART_TX_Inst/r_TX_Data_dec_7_0_a2:B,36521
UART_TX_Inst/r_TX_Data_dec_7_0_a2:C,36437
UART_TX_Inst/r_TX_Data_dec_7_0_a2:Y,36437
UART_TX_Inst/o_UART_TX:A,
UART_TX_Inst/o_UART_TX:B,
UART_TX_Inst/o_UART_TX:Y,
UART_TX_Inst/r_TX_Data_0_sqmuxa_1:A,38190
UART_TX_Inst/r_TX_Data_0_sqmuxa_1:B,38141
UART_TX_Inst/r_TX_Data_0_sqmuxa_1:C,
UART_TX_Inst/r_TX_Data_0_sqmuxa_1:Y,38141
i_Clk_ibuf/U_IOPAD:PAD,
i_Clk_ibuf/U_IOPAD:Y,
UART_TX_Inst/r_Bit_Index_1[0]:CLK,35868
UART_TX_Inst/r_Bit_Index_1[0]:D,36460
UART_TX_Inst/r_Bit_Index_1[0]:Q,35868
UART_RX_Inst/un1_r_Clock_Count_0_sqmuxa_0:A,36666
UART_RX_Inst/un1_r_Clock_Count_0_sqmuxa_0:B,
UART_RX_Inst/un1_r_Clock_Count_0_sqmuxa_0:C,35760
UART_RX_Inst/un1_r_Clock_Count_0_sqmuxa_0:D,35685
UART_RX_Inst/un1_r_Clock_Count_0_sqmuxa_0:Y,35685
UART_TX_Inst/r_SM_Main[1]:ALn,
UART_TX_Inst/r_SM_Main[1]:CLK,37492
UART_TX_Inst/r_SM_Main[1]:D,37472
UART_TX_Inst/r_SM_Main[1]:Q,37492
UART_RX_Inst/r_Bit_Index[2]:CLK,36524
UART_RX_Inst/r_Bit_Index[2]:D,35715
UART_RX_Inst/r_Bit_Index[2]:Q,36524
UART_RX_Inst/o_RX_Byte[6]:CLK,39111
UART_RX_Inst/o_RX_Byte[6]:D,
UART_RX_Inst/o_RX_Byte[6]:EN,37230
UART_RX_Inst/o_RX_Byte[6]:Q,39111
UART_TX_Inst/r_TX_Data[2]:CLK,36579
UART_TX_Inst/r_TX_Data[2]:D,39111
UART_TX_Inst/r_TX_Data[2]:EN,38141
UART_TX_Inst/r_TX_Data[2]:Q,36579
UART_RX_Inst/o_RX_Byte[4]:CLK,39111
UART_RX_Inst/o_RX_Byte[4]:D,
UART_RX_Inst/o_RX_Byte[4]:EN,37230
UART_RX_Inst/o_RX_Byte[4]:Q,39111
UART_RX_Inst/un1_r_SM_Main_i_a2[1]:A,35728
UART_RX_Inst/un1_r_SM_Main_i_a2[1]:B,35685
UART_RX_Inst/un1_r_SM_Main_i_a2[1]:Y,35685
UART_RX_Inst/r_Bit_Index[1]:CLK,36474
UART_RX_Inst/r_Bit_Index[1]:D,35667
UART_RX_Inst/r_Bit_Index[1]:Q,36474
UART_TX_Inst/r_Bit_Index_1_sqmuxa:A,36508
UART_TX_Inst/r_Bit_Index_1_sqmuxa:B,
UART_TX_Inst/r_Bit_Index_1_sqmuxa:C,36393
UART_TX_Inst/r_Bit_Index_1_sqmuxa:D,36355
UART_TX_Inst/r_Bit_Index_1_sqmuxa:Y,36355
UART_TX_Inst/o_TX_Active:CLK,38327
UART_TX_Inst/o_TX_Active:D,36812
UART_TX_Inst/o_TX_Active:EN,
UART_TX_Inst/o_TX_Active:Q,38327
UART_RX_Inst/o_RX_Byte[1]:CLK,39111
UART_RX_Inst/o_RX_Byte[1]:D,
UART_RX_Inst/o_RX_Byte[1]:EN,37230
UART_RX_Inst/o_RX_Byte[1]:Q,39111
UART_TX_Inst/o_TX_Active_4_f0:A,36812
UART_TX_Inst/o_TX_Active_4_f0:B,38327
UART_TX_Inst/o_TX_Active_4_f0:C,37472
UART_TX_Inst/o_TX_Active_4_f0:Y,36812
UART_RX_Inst/r_SM_Main_ns[2]:A,37512
UART_RX_Inst/r_SM_Main_ns[2]:B,38310
UART_RX_Inst/r_SM_Main_ns[2]:C,36659
UART_RX_Inst/r_SM_Main_ns[2]:D,37266
UART_RX_Inst/r_SM_Main_ns[2]:Y,36659
UART_RX_Inst/r_Clock_Count_0[2]:A,38353
UART_RX_Inst/r_Clock_Count_0[2]:B,38306
UART_RX_Inst/r_Clock_Count_0[2]:C,37395
UART_RX_Inst/r_Clock_Count_0[2]:D,35602
UART_RX_Inst/r_Clock_Count_0[2]:Y,35602
UART_RX_Inst/r_Bit_Index_0[1]:A,38306
UART_RX_Inst/r_Bit_Index_0[1]:B,38271
UART_RX_Inst/r_Bit_Index_0[1]:C,35667
UART_RX_Inst/r_Bit_Index_0[1]:D,37201
UART_RX_Inst/r_Bit_Index_0[1]:Y,35667
UART_TX_Inst/o_TX_Serial_2_7_1_wmux_0:A,35794
UART_TX_Inst/o_TX_Serial_2_7_1_wmux_0:B,36610
UART_TX_Inst/o_TX_Serial_2_7_1_wmux_0:C,36579
UART_TX_Inst/o_TX_Serial_2_7_1_wmux_0:D,36535
UART_TX_Inst/o_TX_Serial_2_7_1_wmux_0:Y,35794
UART_RX_Inst/r_SM_Main[3]:ALn,
UART_RX_Inst/r_SM_Main[3]:CLK,35685
UART_RX_Inst/r_SM_Main[3]:D,36572
UART_RX_Inst/r_SM_Main[3]:Q,35685
UART_TX_Inst/r_TX_Data[5]:CLK,35750
UART_TX_Inst/r_TX_Data[5]:D,39111
UART_TX_Inst/r_TX_Data[5]:EN,38141
UART_TX_Inst/r_TX_Data[5]:Q,35750
I_1/U0_RGB1:A,
I_1/U0_RGB1:Y,
I_1/U0:A,
I_1/U0:Y,
UART_TX_Inst/r_TX_Data[6]:CLK,36535
UART_TX_Inst/r_TX_Data[6]:D,39111
UART_TX_Inst/r_TX_Data[6]:EN,38141
UART_TX_Inst/r_TX_Data[6]:Q,36535
UART_RX_Inst/r_SM_Main[4]:ALn,
UART_RX_Inst/r_SM_Main[4]:CLK,36689
UART_RX_Inst/r_SM_Main[4]:D,37539
UART_RX_Inst/r_SM_Main[4]:Q,36689
UART_RX_Inst/r_Bit_Index_0_RNO[2]:A,36654
UART_RX_Inst/r_Bit_Index_0_RNO[2]:B,37528
UART_RX_Inst/r_Bit_Index_0_RNO[2]:Y,36654
UART_RX_Inst/o_RX_Byte[7]:CLK,39111
UART_RX_Inst/o_RX_Byte[7]:D,
UART_RX_Inst/o_RX_Byte[7]:EN,37224
UART_RX_Inst/o_RX_Byte[7]:Q,39111
UART_RX_Inst/r_Clock_Count[2]:CLK,35779
UART_RX_Inst/r_Clock_Count[2]:D,35602
UART_RX_Inst/r_Clock_Count[2]:Q,35779
UART_RX_Inst/o_RX_Byte[0]:CLK,39111
UART_RX_Inst/o_RX_Byte[0]:D,
UART_RX_Inst/o_RX_Byte[0]:EN,37230
UART_RX_Inst/o_RX_Byte[0]:Q,39111
i_Reset_ibuf/U_IOPAD:PAD,
i_Reset_ibuf/U_IOPAD:Y,
UART_TX_Inst/o_TX_Serial_3_iv_RNO:A,37503
UART_TX_Inst/o_TX_Serial_3_iv_RNO:B,37478
UART_TX_Inst/o_TX_Serial_3_iv_RNO:C,35794
UART_TX_Inst/o_TX_Serial_3_iv_RNO:D,35750
UART_TX_Inst/o_TX_Serial_3_iv_RNO:Y,35750
UART_RX_Inst/r_Clock_Count_0[0]:A,
UART_RX_Inst/r_Clock_Count_0[0]:B,38318
UART_RX_Inst/r_Clock_Count_0[0]:C,38250
UART_RX_Inst/r_Clock_Count_0[0]:D,35696
UART_RX_Inst/r_Clock_Count_0[0]:Y,35696
UART_TX_Inst/r_TX_Data[3]:CLK,36535
UART_TX_Inst/r_TX_Data[3]:D,39111
UART_TX_Inst/r_TX_Data[3]:EN,38141
UART_TX_Inst/r_TX_Data[3]:Q,36535
UART_RX_Inst/r_SM_Main_ns_a2[4]:A,37539
UART_RX_Inst/r_SM_Main_ns_a2[4]:B,38310
UART_RX_Inst/r_SM_Main_ns_a2[4]:Y,37539
UART_TX_Inst/r_TX_Data[4]:CLK,35794
UART_TX_Inst/r_TX_Data[4]:D,39111
UART_TX_Inst/r_TX_Data[4]:EN,38141
UART_TX_Inst/r_TX_Data[4]:Q,35794
UART_RX_Inst/o_RX_Byte_78_0:A,38192
UART_RX_Inst/o_RX_Byte_78_0:B,37230
UART_RX_Inst/o_RX_Byte_78_0:C,38087
UART_RX_Inst/o_RX_Byte_78_0:D,38014
UART_RX_Inst/o_RX_Byte_78_0:Y,37230
UART_TX_Inst/r_Clock_Count14lto4:A,36489
UART_TX_Inst/r_Clock_Count14lto4:B,36452
UART_TX_Inst/r_Clock_Count14lto4:Y,36452
UART_RX_Inst/r_SM_Main_ns_o2[0]:A,37468
UART_RX_Inst/r_SM_Main_ns_o2[0]:B,37413
UART_RX_Inst/r_SM_Main_ns_o2[0]:C,36421
UART_RX_Inst/r_SM_Main_ns_o2[0]:Y,36421
UART_TX_Inst/r_Clock_Count[4]:CLK,36452
UART_TX_Inst/r_Clock_Count[4]:D,36514
UART_TX_Inst/r_Clock_Count[4]:EN,36452
UART_TX_Inst/r_Clock_Count[4]:Q,36452
UART_RX_Inst/r_SM_Main_ns_a2_0_1[2]:A,
UART_RX_Inst/r_SM_Main_ns_a2_0_1[2]:B,37575
UART_RX_Inst/r_SM_Main_ns_a2_0_1[2]:C,37512
UART_RX_Inst/r_SM_Main_ns_a2_0_1[2]:Y,37512
i_Clk,
i_Reset,
i_UART_RX,
o_UART_TX,
