Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: UART_TOP
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: UART_TX_25s_0_1_2_3_4
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: UART_RX_25s_0_1_2_3_4
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
