
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: HAMAS

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			MPFS095TFCVG784-1 (Microchip)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top:	4 (13.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top:	9 (31.03 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block top:	1 (3.45 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       9                  100 %                
=================================================
Total IO PADS in the block top:	9 (31.03 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   masterAXI   ########
Instance path:   top.masterAXI                                 
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  75 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block top.masterAXI:	3 (10.34 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  44.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.masterAXI:	4 (13.79 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   slaveAXI   ########
Instance path:   top.slaveAXI                                 
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  25 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block top.slaveAXI:	1 (3.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  55.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.slaveAXI:	5 (17.24 % Utilization)


##### END OF AREA REPORT #####]

