BATCH:T
MGNCMPL:F
MGNTIMER:F
GEN_BEHV_MODULE:F
DESDIR:C:\Users\User\OneDrive\Desktop\Microship_ECE552\Introduction_Tut\SmartDesign_Intro\counter_and_fifo\component\work\PF_TPSRAM_C0\PF_TPSRAM_C0_0\
DESIGN:PF_TPSRAM_C0_PF_TPSRAM_C0_0_PF_TPSRAM
OUTFORMAT:Verilog
A_DOUT_EN_PN:R_DATA_EN
A_DOUT_EN_POLARITY:2
A_DOUT_SRST_PN:R_DATA_SRST_N
A_DOUT_SRST_POLARITY:2
A_WBYTE_EN_PN:WBYTE_EN
BUSY_FLAG:0
BYTEENABLES:0
BYTE_ENABLE_WIDTH:0
CASCADE:0
CLKS:1
CLK_EDGE:RISE
CLOCK_PN:CLK
DATA_IN_PN:W_DATA
DATA_OUT_PN:R_DATA
ECC:0
FAM:PolarFireSoC
IMPORT_FILE:
INIT_RAM:F
LPMTYPE:LPM_RAM
LPM_HINT:0
PMODE2:0
PTYPE:1
RADDRESS_PN:R_ADDR
RCLK_EDGE:RISE
RCLOCK_PN:R_CLK
RDEPTH:64
RESET_PN:R_DATA_ARST_N
RESET_POLARITY:2
RE_PN:R_EN
RE_POLARITY:1
RWIDTH:20
SD_EXPORT_HIDDEN_PORTS:false
SII_LOCK:0
WADDRESS_PN:W_ADDR
WCLK_EDGE:RISE
WCLOCK_PN:W_CLK
WDEPTH:64
WE_PN:W_EN
WE_POLARITY:1
WWIDTH:20
DEVICE:95
