define_directive {n:work.masterAXI|clk} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_clk}
define_directive {n:work.masterAXI|dataOut} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_dataOut}
define_directive {n:work.masterAXI|outValid} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_outValid}
define_directive {n:work.masterAXI|ready} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_ready}
define_directive {n:work.slaveAXI|outBit4} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_outBit4}
define_directive {n:work.slaveAXI|data} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_data}
define_directive {n:work.slaveAXI|clk} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_clk}
define_directive {n:work.slaveAXI|outBit1} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_outBit1}
define_directive {n:work.slaveAXI|outBit2} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_outBit2}
define_directive {n:work.slaveAXI|outBit3} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_outBit3}
define_directive {n:work.top|inSwitch} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_inSwitch}
